(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "controller")
 (DATE "Sun Nov 16 00:46:26 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _104_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _105_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _106_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _107_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _108_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _109_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _110_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _111_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _112_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _113_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _114_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _115_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _116_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _117_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _118_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _119_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _120_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _121_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _122_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT clk _123_.CLK (0.120:0.120:0.120) (0.054:0.054:0.054))
    (INTERCONNECT comp _054_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT comp _074_.A2 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT comp _077_.A0 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT comp _080_.A0 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT comp _083_.A0 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT comp _086_.A0 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT comp _089_.A0 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT rst_n _053_.A (0.058:0.058:0.058) (0.027:0.027:0.027))
    (INTERCONNECT rst_n _062_.A (0.058:0.058:0.058) (0.027:0.027:0.027))
    (INTERCONNECT rst_n _064_.B1 (0.058:0.058:0.058) (0.027:0.027:0.027))
    (INTERCONNECT rst_n _068_.A (0.058:0.058:0.058) (0.027:0.027:0.027))
    (INTERCONNECT rst_n _101_.B1 (0.058:0.058:0.058) (0.027:0.027:0.027))
    (INTERCONNECT _052_.Y _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _103_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _100_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _102_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _084_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _104_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _105_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.C (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _074_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _107_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _077_.S (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _080_.S (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _083_.S (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _086_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _089_.S (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _100_.S (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _094_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _096_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _097_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _098_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _099_.S (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _065_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _076_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _082_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _088_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _065_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _073_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _082_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _085_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _060_.C (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _061_.C (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _073_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _076_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _079_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _052_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _061_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _079_.C (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _085_.C (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _072_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _092_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q dac_in[0] (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _093_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q dac_in[1] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _094_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q dac_in[2] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _095_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q dac_in[3] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _096_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q dac_in[4] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _097_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q dac_in[5] (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q adc_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q adc_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q adc_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q adc_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q adc_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q adc_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q adc_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q adc_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _098_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q dac_in[6] (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _099_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q dac_in[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.076:0.076:0.076))
    (IOPATH B Y (0.196:0.196:0.196) (0.076:0.076:0.076))
    (IOPATH C Y (0.141:0.141:0.141) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.699:0.699:0.699))
    (IOPATH B X (0.176:0.176:0.176) (0.669:0.669:0.669))
    (IOPATH C X (0.154:0.154:0.154) (0.636:0.636:0.636))
    (IOPATH D_N X (0.225:0.225:0.225) (0.627:0.627:0.627))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.136:0.136:0.136))
    (IOPATH B Y (0.211:0.211:0.211) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.054:0.054:0.054))
    (IOPATH B Y (0.094:0.095:0.095) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.130:0.130:0.130) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.053:0.053:0.053) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.129:0.129:0.129) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.081:0.082:0.083) (0.027:0.030:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.127:0.127:0.127))
    (IOPATH B Y (0.123:0.123:0.123) (0.143:0.143:0.143))
    (IOPATH C Y (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.188:0.188:0.188))
    (IOPATH A2 X (0.145:0.145:0.145) (0.212:0.212:0.212))
    (IOPATH B1 X (0.100:0.100:0.100) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.163:0.163:0.163))
    (IOPATH B X (0.192:0.192:0.193) (0.226:0.226:0.226))
    (IOPATH C X (0.206:0.208:0.209) (0.233:0.235:0.238))
    (IOPATH D X (0.194:0.195:0.195) (0.210:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.306:0.306:0.306))
    (IOPATH B X (0.119:0.121:0.123) (0.296:0.298:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.065:0.065:0.065))
    (IOPATH B Y (0.089:0.092:0.094) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.107:0.111:0.114) (0.043:0.044:0.046))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.134:0.136:0.139) (0.058:0.059:0.061))
    (IOPATH B1 Y (0.078:0.078:0.078) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.653:0.653:0.653))
    (IOPATH B X (0.156:0.156:0.156) (0.624:0.624:0.624))
    (IOPATH C_N X (0.196:0.196:0.196) (0.634:0.634:0.634))
    (IOPATH D_N X (0.192:0.192:0.192) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.353:0.353:0.353))
    (IOPATH A2 X (0.145:0.145:0.145) (0.320:0.320:0.320))
    (IOPATH A3 X (0.135:0.136:0.138) (0.304:0.306:0.308))
    (IOPATH B1 X (0.133:0.133:0.134) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.095:0.100) (0.043:0.048:0.054))
    (IOPATH A2 Y (0.105:0.111:0.117) (0.043:0.044:0.044))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.663:0.663:0.663))
    (IOPATH B X (0.164:0.164:0.164) (0.637:0.637:0.637))
    (IOPATH C_N X (0.204:0.204:0.204) (0.648:0.648:0.648))
    (IOPATH D_N X (0.204:0.204:0.204) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.287:0.287:0.287))
    (IOPATH A1 X (0.128:0.128:0.128) (0.299:0.299:0.299))
    (IOPATH S X (0.233:0.233:0.233) (0.322:0.323:0.323))
    (IOPATH S X (0.138:0.138:0.138) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.124:0.124) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.120:0.121:0.121) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.702:0.702:0.702))
    (IOPATH B X (0.178:0.178:0.178) (0.673:0.673:0.673))
    (IOPATH C X (0.165:0.165:0.165) (0.644:0.644:0.644))
    (IOPATH D_N X (0.221:0.221:0.221) (0.627:0.627:0.627))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.287:0.287:0.287))
    (IOPATH A1 X (0.128:0.128:0.128) (0.299:0.299:0.299))
    (IOPATH S X (0.237:0.237:0.237) (0.326:0.326:0.326))
    (IOPATH S X (0.141:0.141:0.141) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.126:0.126) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.120:0.121:0.121) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.658:0.658:0.658))
    (IOPATH B X (0.164:0.164:0.164) (0.637:0.637:0.637))
    (IOPATH C_N X (0.212:0.212:0.212) (0.654:0.654:0.654))
    (IOPATH D_N X (0.204:0.204:0.204) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.287:0.287:0.287))
    (IOPATH A1 X (0.128:0.128:0.128) (0.299:0.299:0.299))
    (IOPATH S X (0.240:0.240:0.240) (0.328:0.328:0.328))
    (IOPATH S X (0.143:0.143:0.143) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.124:0.124) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.120:0.121:0.121) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.705:0.705:0.705))
    (IOPATH B X (0.158:0.158:0.158) (0.664:0.664:0.664))
    (IOPATH C X (0.165:0.165:0.165) (0.644:0.644:0.644))
    (IOPATH D_N X (0.229:0.229:0.229) (0.632:0.632:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.287:0.287:0.287))
    (IOPATH A1 X (0.128:0.128:0.128) (0.299:0.299:0.299))
    (IOPATH S X (0.237:0.237:0.237) (0.326:0.326:0.326))
    (IOPATH S X (0.141:0.141:0.141) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.126:0.126) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.120:0.121:0.121) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.702:0.702:0.702))
    (IOPATH B X (0.158:0.158:0.158) (0.664:0.664:0.664))
    (IOPATH C X (0.165:0.165:0.165) (0.644:0.644:0.644))
    (IOPATH D_N X (0.233:0.233:0.233) (0.635:0.635:0.635))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.287:0.287:0.287))
    (IOPATH A1 X (0.128:0.128:0.128) (0.299:0.299:0.299))
    (IOPATH S X (0.240:0.240:0.240) (0.328:0.328:0.328))
    (IOPATH S X (0.143:0.143:0.143) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.126:0.126) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.120:0.121:0.121) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.362:0.362:0.362))
    (IOPATH B X (0.191:0.191:0.192) (0.377:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.286:0.286:0.286))
    (IOPATH A1 X (0.150:0.150:0.150) (0.292:0.292:0.292))
    (IOPATH S X (0.213:0.213:0.213) (0.324:0.324:0.324))
    (IOPATH S X (0.144:0.145:0.145) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.286:0.286:0.286))
    (IOPATH A1 X (0.150:0.150:0.150) (0.292:0.292:0.292))
    (IOPATH S X (0.213:0.213:0.213) (0.324:0.324:0.324))
    (IOPATH S X (0.144:0.145:0.145) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.286:0.286:0.286))
    (IOPATH A1 X (0.150:0.150:0.150) (0.292:0.292:0.292))
    (IOPATH S X (0.213:0.213:0.213) (0.324:0.324:0.324))
    (IOPATH S X (0.144:0.145:0.145) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.286:0.286:0.286))
    (IOPATH A1 X (0.150:0.150:0.150) (0.292:0.292:0.292))
    (IOPATH S X (0.213:0.213:0.213) (0.324:0.324:0.324))
    (IOPATH S X (0.144:0.145:0.145) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.286:0.286:0.286))
    (IOPATH A1 X (0.150:0.150:0.150) (0.292:0.292:0.292))
    (IOPATH S X (0.213:0.213:0.213) (0.324:0.324:0.324))
    (IOPATH S X (0.144:0.145:0.145) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.286:0.286:0.286))
    (IOPATH A1 X (0.150:0.150:0.150) (0.292:0.292:0.292))
    (IOPATH S X (0.213:0.213:0.213) (0.324:0.324:0.324))
    (IOPATH S X (0.144:0.145:0.145) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.284:0.284:0.284))
    (IOPATH A1 X (0.150:0.150:0.150) (0.292:0.292:0.292))
    (IOPATH S X (0.213:0.213:0.213) (0.324:0.324:0.324))
    (IOPATH S X (0.144:0.145:0.145) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.283:0.283:0.283))
    (IOPATH A1 X (0.150:0.150:0.150) (0.292:0.292:0.292))
    (IOPATH S X (0.213:0.213:0.213) (0.324:0.324:0.324))
    (IOPATH S X (0.144:0.145:0.145) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.106:0.106:0.106) (0.265:0.265:0.265))
    (IOPATH A1 X (0.159:0.159:0.159) (0.299:0.299:0.299))
    (IOPATH S X (0.223:0.223:0.223) (0.308:0.309:0.309))
    (IOPATH S X (0.126:0.126:0.126) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.148) (0.194:0.197:0.200))
    (IOPATH A2 X (0.097:0.097:0.098) (0.183:0.183:0.183))
    (IOPATH B1 X (0.122:0.122:0.122) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.193:0.196:0.200) (0.230:0.230:0.230))
    (IOPATH B X (0.164:0.164:0.164) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.293:0.293:0.293))
    (IOPATH A2 X (0.142:0.142:0.142) (0.334:0.334:0.334))
    (IOPATH A3 X (0.181:0.181:0.181) (0.363:0.367:0.370))
    (IOPATH B1 X (0.086:0.086:0.086) (0.332:0.332:0.332))
    (IOPATH C1 X (0.080:0.080:0.080) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.462:0.462:0.462) (0.404:0.404:0.404))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.045:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.086))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.397:0.397:0.397))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.017:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.049))
    (SETUP (negedge D) (posedge CLK) (0.077:0.083:0.088))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.380:0.380:0.380))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.082:0.084:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.437:0.437:0.437) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.022:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.019:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.050))
    (SETUP (negedge D) (posedge CLK) (0.080:0.085:0.090))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.022:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.020:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.050))
    (SETUP (negedge D) (posedge CLK) (0.080:0.085:0.090))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.022:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.020:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.050))
    (SETUP (negedge D) (posedge CLK) (0.080:0.085:0.090))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.022:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.020:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.050))
    (SETUP (negedge D) (posedge CLK) (0.080:0.085:0.090))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.022:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.020:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.050))
    (SETUP (negedge D) (posedge CLK) (0.080:0.085:0.090))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.022:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.020:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.050))
    (SETUP (negedge D) (posedge CLK) (0.080:0.085:0.090))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.022:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.020:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.050))
    (SETUP (negedge D) (posedge CLK) (0.080:0.085:0.090))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.091))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.091))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.091))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.091))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.091))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.091))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.091))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.091))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.463:0.463:0.463) (0.411:0.411:0.411))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.462:0.462:0.462) (0.410:0.410:0.410))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.023:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.087:0.089:0.090))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
)
