v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 90 -80 110 -80 {}
L 4 90 -60 110 -60 {}
L 7 50 -140 50 -120 {}
L 7 50 -20 50 0 {}
B 5 47.5 -142.5 52.5 -137.5 {name=VDD dir=inout}
B 5 107.5 -82.5 112.5 -77.5 {name=Vbp dir=out}
B 5 107.5 -62.5 112.5 -57.5 {name=Vbn dir=out}
B 5 47.5 -2.5 52.5 2.5 {name=GND dir=inout}
P 4 5 90 -120 10 -120 10 -20 90 -20 90 -120 {}
T {@symname} 56 -136 0 0 0.2 0.2 {}
T {@name} 55 -22 0 0 0.2 0.2 {}
T {VDD} 46 -115 3 1 0.2 0.2 {}
T {Vbp} 85 -84 0 1 0.2 0.2 {}
T {Vbn} 85 -64 0 1 0.2 0.2 {}
T {GND} 54 -25 1 1 0.2 0.2 {}
