#! /home/dt/Documents/z2a/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-321-gd22bb3d25)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/home/dt/Documents/z2a/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/dt/Documents/z2a/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/dt/Documents/z2a/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/dt/Documents/z2a/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/dt/Documents/z2a/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/dt/Documents/z2a/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555580838f60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5555808390f0 .scope module, "controller" "controller" 3 7;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "comp";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 8 "dac_in";
    .port_info 4 /OUTPUT 8 "adc_out";
P_0x555580839280 .param/l "NUM_BITS" 0 3 8, +C4<00000000000000000000000000001000>;
L_0x55558084b1c0 .functor BUFZ 8, v0x55558084b040_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5555807fbc30_0 .var "adc_out", 7 0;
o0x7f731367c048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55558084ac10_0 .net "clk", 0 0, o0x7f731367c048;  0 drivers
o0x7f731367c078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55558084acd0_0 .net "comp", 0 0, o0x7f731367c078;  0 drivers
v0x55558084ad70_0 .var "count", 3 0;
v0x55558084ae50_0 .net "dac_in", 7 0, L_0x55558084b1c0;  1 drivers
o0x7f731367c108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55558084af80_0 .net "rst_n", 0 0, o0x7f731367c108;  0 drivers
v0x55558084b040_0 .var "sar_reg", 7 0;
E_0x555580835c90 .event posedge, v0x55558084ac10_0;
S_0x5555807fba80 .scope module, "dump" "dump" 4 1;
 .timescale -9 -11;
    .scope S_0x5555808390f0;
T_0 ;
    %wait E_0x555580835c90;
    %load/vec4 v0x55558084af80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558084ad70_0, 0;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x55558084b040_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55558084ad70_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558084ad70_0, 0;
    %load/vec4 v0x55558084b040_0;
    %assign/vec4 v0x5555807fbc30_0, 0;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0x55558084b040_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55558084acd0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0x55558084ad70_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x55558084b040_0, 4, 5;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0x55558084ad70_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x55558084b040_0, 4, 5;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0x55558084ad70_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x55558084b040_0, 4, 5;
    %load/vec4 v0x55558084ad70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55558084ad70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5555807fba80;
T_1 ;
    %vpi_call/w 4 4 "$dumpfile", "controller.vcd" {0 0 0};
    %vpi_call/w 4 5 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555808390f0 {0 0 0};
    %delay 100, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "controller.v";
    "test/dump_controller.v";
