v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 110 -110 130 -110 {}
L 4 110 -90 130 -90 {}
L 7 70 -170 70 -150 {}
L 7 70 -50 70 -30 {}
B 5 67.5 -172.5 72.5 -167.5 {name=VDD dir=inout}
B 5 127.5 -112.5 132.5 -107.5 {name=Vbp dir=out}
B 5 127.5 -92.5 132.5 -87.5 {name=Vbn dir=out}
B 5 67.5 -32.5 72.5 -27.5 {name=GND dir=inout}
P 4 5 110 -150 30 -150 30 -50 110 -50 110 -150 {}
T {@symname} 78 -166 0 0 0.2 0.2 {}
T {@name} 75 -52 0 0 0.2 0.2 {}
T {VDD} 66 -145 3 1 0.2 0.2 {}
T {Vbp} 105 -114 0 1 0.2 0.2 {}
T {Vbn} 105 -94 0 1 0.2 0.2 {}
T {GND} 74 -55 1 1 0.2 0.2 {}
