v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
F {}
E {}
L 4 110 -80 130 -80 {}
L 4 10 -80 30 -80 {}
L 4 10 -60 30 -60 {}
L 4 70 -140 70 -120 {}
L 4 70 -20 70 0 {}
B 5 127.5 -82.5 132.5 -77.5 {name=Iout dir=out}
B 5 7.5 -82.5 12.5 -77.5 {name=Iin dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=GND dir=inout}
B 5 7.5 -62.5 12.5 -57.5 {name=Vbn dir=in}
B 5 67.5 -142.5 72.5 -137.5 {name=VDD dir=inout}
P 4 5 110 -120 30 -120 30 -20 110 -20 110 -120 {}
T {@symname} 77 -136 0 0 0.2 0.2 {}
T {@name} 75 -12 0 0 0.2 0.2 {}
T {Iout} 105 -84 0 1 0.2 0.2 {}
T {Iin} 35 -84 0 0 0.2 0.2 {}
T {GND} 74 -25 1 1 0.2 0.2 {}
T {Vbn} 35 -64 0 0 0.2 0.2 {}
T {VDD} 66 -115 3 1 0.2 0.2 {}
