(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "controller")
 (DATE "Sun Nov 16 00:46:26 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _104_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _105_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _106_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _107_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _108_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _109_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _110_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _111_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _112_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _113_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _114_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _115_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _116_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _117_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _118_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _119_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _120_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _121_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _122_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT clk _123_.CLK (0.093:0.093:0.093) (0.038:0.038:0.038))
    (INTERCONNECT comp _054_.A (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT comp _074_.A2 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT comp _077_.A0 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT comp _080_.A0 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT comp _083_.A0 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT comp _086_.A0 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT comp _089_.A0 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT rst_n _053_.A (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT rst_n _062_.A (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT rst_n _064_.B1 (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT rst_n _068_.A (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT rst_n _101_.B1 (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT _052_.Y _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _103_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _100_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _102_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _084_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _104_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _105_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.C (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _074_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _107_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _077_.S (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _080_.S (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _083_.S (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _086_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _089_.S (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _100_.S (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _094_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _096_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _097_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _098_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _099_.S (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _065_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _076_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _082_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _088_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _065_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _073_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _082_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _085_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _060_.C (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _061_.C (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _073_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _076_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _079_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _052_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _061_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _079_.C (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _085_.C (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _072_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _092_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q dac_in[0] (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _093_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q dac_in[1] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _094_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q dac_in[2] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _095_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q dac_in[3] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _096_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q dac_in[4] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _097_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q dac_in[5] (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q adc_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q adc_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q adc_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q adc_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q adc_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q adc_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q adc_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q adc_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _098_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q dac_in[6] (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _099_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q dac_in[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.007:0.007:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.007:0.007:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.007:0.007:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.007:0.007:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.007:0.007:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.040:0.040:0.040))
    (IOPATH B Y (0.134:0.134:0.134) (0.037:0.037:0.037))
    (IOPATH C Y (0.098:0.098:0.098) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.398:0.398:0.398))
    (IOPATH B X (0.114:0.114:0.114) (0.380:0.380:0.380))
    (IOPATH C X (0.102:0.102:0.102) (0.358:0.358:0.358))
    (IOPATH D_N X (0.151:0.151:0.151) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.086:0.086:0.086))
    (IOPATH B Y (0.151:0.151:0.151) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.021:0.021:0.021))
    (IOPATH B Y (0.061:0.062:0.062) (0.010:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.089:0.089:0.089) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.037:0.037:0.037) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.074:0.074:0.074) (0.028:0.028:0.028))
    (IOPATH A2 Y (0.088:0.088:0.088) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.034:0.037:0.039) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.075:0.075:0.075))
    (IOPATH B Y (0.089:0.089:0.089) (0.083:0.083:0.083))
    (IOPATH C Y (0.081:0.081:0.081) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.119:0.119:0.119))
    (IOPATH A2 X (0.085:0.085:0.085) (0.135:0.135:0.135))
    (IOPATH B1 X (0.055:0.055:0.055) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.102:0.102:0.102))
    (IOPATH B X (0.110:0.110:0.111) (0.138:0.138:0.138))
    (IOPATH C X (0.118:0.118:0.119) (0.142:0.144:0.147))
    (IOPATH D X (0.111:0.111:0.112) (0.130:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.180:0.180:0.180))
    (IOPATH B X (0.077:0.078:0.079) (0.171:0.173:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.031:0.031:0.031))
    (IOPATH B Y (0.059:0.061:0.064) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.068:0.068:0.068) (0.021:0.021:0.021))
    (IOPATH A2 Y (0.074:0.077:0.079) (0.026:0.026:0.027))
    (IOPATH B1 Y (0.058:0.058:0.059) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.099:0.099) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.089:0.092:0.094) (0.032:0.033:0.033))
    (IOPATH B1 Y (0.053:0.053:0.053) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.373:0.373:0.373))
    (IOPATH B X (0.103:0.103:0.103) (0.355:0.355:0.355))
    (IOPATH C_N X (0.133:0.133:0.133) (0.355:0.355:0.355))
    (IOPATH D_N X (0.129:0.129:0.129) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.215:0.215:0.215))
    (IOPATH A2 X (0.091:0.091:0.091) (0.193:0.193:0.193))
    (IOPATH A3 X (0.084:0.085:0.085) (0.181:0.183:0.185))
    (IOPATH B1 X (0.064:0.064:0.065) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.061:0.064:0.067) (0.022:0.024:0.026))
    (IOPATH A2 Y (0.072:0.076:0.080) (0.025:0.026:0.026))
    (IOPATH B1 Y (0.058:0.058:0.059) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.378:0.378:0.378))
    (IOPATH B X (0.109:0.109:0.109) (0.362:0.362:0.362))
    (IOPATH C_N X (0.138:0.138:0.138) (0.363:0.363:0.363))
    (IOPATH D_N X (0.136:0.136:0.136) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.090:0.090) (0.148:0.148:0.148))
    (IOPATH A1 X (0.081:0.081:0.081) (0.155:0.155:0.155))
    (IOPATH S X (0.149:0.149:0.149) (0.191:0.192:0.192))
    (IOPATH S X (0.088:0.089:0.089) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.081:0.081:0.081) (0.023:0.023:0.024))
    (IOPATH A2 Y (0.082:0.082:0.082) (0.028:0.028:0.028))
    (IOPATH B1 Y (0.058:0.058:0.059) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.400:0.400:0.400))
    (IOPATH B X (0.115:0.115:0.115) (0.382:0.382:0.382))
    (IOPATH C X (0.110:0.110:0.110) (0.362:0.362:0.362))
    (IOPATH D_N X (0.149:0.149:0.149) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.090:0.090) (0.148:0.148:0.148))
    (IOPATH A1 X (0.081:0.081:0.081) (0.155:0.155:0.155))
    (IOPATH S X (0.151:0.151:0.151) (0.193:0.193:0.193))
    (IOPATH S X (0.090:0.090:0.091) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.082:0.083) (0.024:0.025:0.025))
    (IOPATH A2 Y (0.082:0.082:0.082) (0.028:0.028:0.028))
    (IOPATH B1 Y (0.058:0.058:0.059) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.376:0.376:0.376))
    (IOPATH B X (0.109:0.109:0.109) (0.362:0.362:0.362))
    (IOPATH C_N X (0.143:0.143:0.143) (0.365:0.365:0.365))
    (IOPATH D_N X (0.136:0.136:0.136) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.090:0.090) (0.148:0.148:0.148))
    (IOPATH A1 X (0.081:0.081:0.081) (0.155:0.155:0.155))
    (IOPATH S X (0.153:0.153:0.153) (0.194:0.194:0.194))
    (IOPATH S X (0.092:0.092:0.092) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.081:0.081:0.081) (0.023:0.023:0.023))
    (IOPATH A2 Y (0.082:0.082:0.082) (0.028:0.028:0.028))
    (IOPATH B1 Y (0.058:0.058:0.059) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.401:0.401:0.401))
    (IOPATH B X (0.106:0.106:0.106) (0.377:0.377:0.377))
    (IOPATH C X (0.110:0.110:0.110) (0.362:0.362:0.362))
    (IOPATH D_N X (0.154:0.154:0.154) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.090:0.090) (0.148:0.148:0.148))
    (IOPATH A1 X (0.081:0.081:0.081) (0.155:0.155:0.155))
    (IOPATH S X (0.151:0.151:0.151) (0.193:0.193:0.193))
    (IOPATH S X (0.090:0.090:0.090) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.083:0.083) (0.024:0.025:0.025))
    (IOPATH A2 Y (0.082:0.082:0.082) (0.028:0.028:0.028))
    (IOPATH B1 Y (0.058:0.058:0.059) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.400:0.400:0.400))
    (IOPATH B X (0.106:0.106:0.106) (0.377:0.377:0.377))
    (IOPATH C X (0.110:0.110:0.110) (0.362:0.362:0.362))
    (IOPATH D_N X (0.156:0.156:0.156) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.090:0.090) (0.148:0.148:0.148))
    (IOPATH A1 X (0.081:0.081:0.081) (0.155:0.155:0.155))
    (IOPATH S X (0.153:0.153:0.153) (0.194:0.194:0.195))
    (IOPATH S X (0.092:0.092:0.092) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.083:0.083) (0.024:0.025:0.025))
    (IOPATH A2 Y (0.082:0.082:0.082) (0.028:0.028:0.028))
    (IOPATH B1 Y (0.058:0.058:0.059) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.222:0.222:0.222))
    (IOPATH B X (0.138:0.138:0.138) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.147:0.147:0.147))
    (IOPATH A1 X (0.090:0.090:0.090) (0.150:0.150:0.150))
    (IOPATH S X (0.137:0.137:0.137) (0.185:0.185:0.185))
    (IOPATH S X (0.091:0.091:0.091) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.147:0.147:0.147))
    (IOPATH A1 X (0.090:0.090:0.090) (0.150:0.150:0.150))
    (IOPATH S X (0.137:0.137:0.137) (0.185:0.185:0.185))
    (IOPATH S X (0.091:0.091:0.091) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.147:0.147:0.147))
    (IOPATH A1 X (0.090:0.090:0.090) (0.150:0.150:0.150))
    (IOPATH S X (0.137:0.137:0.137) (0.185:0.185:0.185))
    (IOPATH S X (0.091:0.091:0.091) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.147:0.147:0.147))
    (IOPATH A1 X (0.090:0.090:0.090) (0.150:0.150:0.150))
    (IOPATH S X (0.137:0.137:0.137) (0.185:0.185:0.185))
    (IOPATH S X (0.091:0.091:0.091) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.147:0.147:0.147))
    (IOPATH A1 X (0.090:0.090:0.090) (0.150:0.150:0.150))
    (IOPATH S X (0.137:0.137:0.137) (0.185:0.185:0.185))
    (IOPATH S X (0.091:0.091:0.091) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.147:0.147:0.147))
    (IOPATH A1 X (0.090:0.090:0.090) (0.150:0.150:0.150))
    (IOPATH S X (0.137:0.137:0.137) (0.185:0.185:0.185))
    (IOPATH S X (0.091:0.091:0.091) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.088:0.088:0.088) (0.146:0.146:0.146))
    (IOPATH A1 X (0.090:0.090:0.090) (0.150:0.150:0.150))
    (IOPATH S X (0.137:0.137:0.137) (0.185:0.185:0.185))
    (IOPATH S X (0.091:0.091:0.091) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.088:0.088:0.088) (0.146:0.146:0.146))
    (IOPATH A1 X (0.090:0.090:0.090) (0.150:0.150:0.150))
    (IOPATH S X (0.137:0.137:0.137) (0.185:0.185:0.185))
    (IOPATH S X (0.091:0.091:0.091) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.067:0.067:0.067) (0.134:0.134:0.134))
    (IOPATH A1 X (0.094:0.094:0.094) (0.154:0.154:0.154))
    (IOPATH S X (0.141:0.141:0.141) (0.181:0.181:0.181))
    (IOPATH S X (0.080:0.080:0.080) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.121:0.124:0.126))
    (IOPATH A2 X (0.059:0.060:0.060) (0.112:0.113:0.113))
    (IOPATH B1 X (0.059:0.059:0.059) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.123:0.126:0.128) (0.135:0.135:0.135))
    (IOPATH B X (0.099:0.099:0.099) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.180:0.180:0.180))
    (IOPATH A2 X (0.082:0.082:0.082) (0.207:0.207:0.207))
    (IOPATH A3 X (0.103:0.103:0.103) (0.223:0.226:0.229))
    (IOPATH B1 X (0.052:0.053:0.053) (0.128:0.128:0.129))
    (IOPATH C1 X (0.049:0.049:0.049) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.028:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.058:0.059:0.060))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.260:0.260:0.260))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.020:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.027:0.028:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.056:0.060))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.271:0.271:0.271) (0.248:0.248:0.248))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.257:0.257:0.257))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.028:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.028:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.028:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.028:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.028:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.028:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.028:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.269:0.269:0.269))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.269:0.269:0.269))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.023:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.059:0.061))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
)
