v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -10 0 -10 {}
L 4 -20 10 0 10 {}
L 7 -80 -60 -80 -40 {}
L 7 -80 40 -80 60 {}
B 5 -82.5 -62.5 -77.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 -12.5 2.5 -7.5 {name=Vbp dir=out}
B 5 -2.5 7.5 2.5 12.5 {name=Vbn dir=out}
B 5 -82.5 57.5 -77.5 62.5 {name=GND dir=inout}
P 4 5 -20 -40 -130 -40 -130 40 -20 40 -20 -40 {}
T {@symname} -74 -56 0 0 0.2 0.2 {}
T {@name} -75 38 0 0 0.2 0.2 {}
T {VDD} -84 -35 3 1 0.2 0.2 {}
T {Vbp} -25 -14 0 1 0.2 0.2 {}
T {Vbn} -25 6 0 1 0.2 0.2 {}
T {GND} -76 35 1 1 0.2 0.2 {}
