v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -90 0 -90 {}
L 4 80 -90 100 -90 {}
L 7 40 -180 40 -160 {}
L 7 40 0 40 20 {}
B 5 37.5 -182.5 42.5 -177.5 {name=VDD dir=inout}
B 5 -22.5 -92.5 -17.5 -87.5 {name=Vbp dir=in}
B 5 97.5 -92.5 102.5 -87.5 {name=Vc dir=out}
B 5 37.5 17.5 42.5 22.5 {name=GND dir=inout}
P 4 5 80 -160 0 -160 0 0 80 0 80 -160 {}
T {@symname} 46 -112 1 0 0.2 0.2 {}
T {@name} 45 -2 0 0 0.2 0.2 {}
T {VDD} 36 -155 3 1 0.2 0.2 {}
T {Vbp} 5 -94 0 0 0.2 0.2 {}
T {Vc} 75 -94 0 1 0.2 0.2 {}
T {GND} 44 -5 1 1 0.2 0.2 {}
