v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 0 -130 0 {}
L 4 -50 0 -30 0 {}
L 7 -90 -50 -90 -30 {}
L 7 -90 30 -90 50 {}
B 5 -92.5 -52.5 -87.5 -47.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vbp dir=in}
B 5 -92.5 47.5 -87.5 52.5 {name=GND dir=inout}
B 5 -32.5 -2.5 -27.5 2.5 {name=Vbn2 dir=out}
P 4 5 -50 -30 -130 -30 -130 30 -50 30 -50 -30 {}
T {@symname} -85.5 -46 0 0 0.2 0.2 {}
T {@name} -85 38 0 0 0.2 0.2 {}
T {VDD} -94 -25 3 1 0.2 0.2 {}
T {Vbp} -125 -4 0 0 0.2 0.2 {}
T {GND} -86 25 1 1 0.2 0.2 {}
T {Vbn2} -55 -4 0 1 0.2 0.2 {}
