v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -80 20 -80 {}
L 4 100 -80 120 -80 {}
L 7 60 -130 60 -110 {}
L 7 60 -50 60 -30 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=Vbp dir=in}
B 5 57.5 -132.5 62.5 -127.5 {name=VDD dir=inout}
B 5 117.5 -82.5 122.5 -77.5 {name=Vbn2 dir=out}
B 5 57.5 -32.5 62.5 -27.5 {name=GND dir=inout}
P 4 5 100 -110 20 -110 20 -50 100 -50 100 -110 {}
T {@symname} 66.5 -126 0 0 0.2 0.2 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {Vbp} 25 -84 0 0 0.2 0.2 {}
T {VDD} 56 -105 3 1 0.2 0.2 {}
T {Vbn2} 95 -84 0 1 0.2 0.2 {}
T {GND} 64 -55 1 1 0.2 0.2 {}
