v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 560 -180 580 -180 {}
L 4 420 -220 440 -220 {}
L 4 420 -180 440 -180 {}
L 4 420 -160 440 -160 {}
L 4 420 -140 440 -140 {}
L 4 420 -120 440 -120 {}
L 4 420 -100 440 -100 {}
L 4 420 -80 440 -80 {}
L 4 420 -60 440 -60 {}
L 4 420 -200 440 -200 {}
L 7 500 -260 500 -240 {}
L 7 500 -40 500 -20 {}
B 5 577.5 -182.5 582.5 -177.5 {name=Iout dir=out}
B 5 497.5 -262.5 502.5 -257.5 {name=VDD dir=inout}
B 5 417.5 -222.5 422.5 -217.5 {name=Vg dir=in}
B 5 417.5 -182.5 422.5 -177.5 {name=D1 dir=in}
B 5 417.5 -162.5 422.5 -157.5 {name=D0 dir=in}
B 5 417.5 -142.5 422.5 -137.5 {name=D2 dir=in}
B 5 417.5 -122.5 422.5 -117.5 {name=D4 dir=in}
B 5 417.5 -102.5 422.5 -97.5 {name=D3 dir=in}
B 5 417.5 -82.5 422.5 -77.5 {name=D5 dir=in}
B 5 417.5 -62.5 422.5 -57.5 {name=D6 dir=in}
B 5 417.5 -202.5 422.5 -197.5 {name=Vbn dir=in}
B 5 497.5 -22.5 502.5 -17.5 {name=GND dir=inout}
P 4 5 560 -240 440 -240 440 -40 560 -40 560 -240 {}
T {@symname} 505 -256 0 0 0.2 0.2 {}
T {@name} 515 -32 0 0 0.2 0.2 {}
T {Iout} 555 -184 0 1 0.2 0.2 {}
T {VDD} 496 -235 3 1 0.2 0.2 {}
T {Vg} 445 -224 0 0 0.2 0.2 {}
T {D1} 445 -184 0 0 0.2 0.2 {}
T {D0} 445 -164 0 0 0.2 0.2 {}
T {D2} 445 -144 0 0 0.2 0.2 {}
T {D4} 445 -124 0 0 0.2 0.2 {}
T {D3} 445 -104 0 0 0.2 0.2 {}
T {D5} 445 -84 0 0 0.2 0.2 {}
T {D6} 445 -64 0 0 0.2 0.2 {}
T {Vbn} 445 -204 0 0 0.2 0.2 {}
T {GND} 504 -45 1 1 0.2 0.2 {}
