v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
F {}
E {}
L 4 130 -70 150 -70 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 0 -100 0 -80 {}
L 4 -0 80 -0 100 {}
B 5 147.5 -72.5 152.5 -67.5 {name=Iout dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=Iin dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=GND dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vbn dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} -25 -32 0 0 0.2 0.2 {}
T {Iout} 125 -74 0 1 0.2 0.2 {}
T {Iin} -125 -74 0 0 0.2 0.2 {}
T {GND} 4 75 1 1 0.2 0.2 {}
T {Vbn} -125 -54 0 0 0.2 0.2 {}
T {VDD} -4 -75 3 1 0.2 0.2 {}
