(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "controller")
 (DATE "Sun Nov 16 00:46:26 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _104_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _105_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _106_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _107_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _108_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _109_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _110_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _111_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _112_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _113_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _114_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _115_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _116_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _117_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _118_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _119_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _120_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _121_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _122_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT clk _123_.CLK (0.173:0.173:0.173) (0.098:0.098:0.098))
    (INTERCONNECT comp _054_.A (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT comp _074_.A2 (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT comp _077_.A0 (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT comp _080_.A0 (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT comp _083_.A0 (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT comp _086_.A0 (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT comp _089_.A0 (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT rst_n _053_.A (0.090:0.090:0.090) (0.051:0.051:0.051))
    (INTERCONNECT rst_n _062_.A (0.090:0.090:0.090) (0.051:0.051:0.051))
    (INTERCONNECT rst_n _064_.B1 (0.090:0.090:0.090) (0.051:0.051:0.051))
    (INTERCONNECT rst_n _068_.A (0.090:0.090:0.090) (0.051:0.051:0.051))
    (INTERCONNECT rst_n _101_.B1 (0.090:0.090:0.090) (0.051:0.051:0.051))
    (INTERCONNECT _052_.Y _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _103_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _100_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _102_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _084_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _104_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _105_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.C (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _074_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _107_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _077_.S (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _080_.S (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _083_.S (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _086_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _089_.S (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _100_.S (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _094_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _096_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _097_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _098_.S (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _099_.S (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _065_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _076_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _082_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _088_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _065_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _073_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _082_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _085_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _060_.C (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _061_.C (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _073_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _076_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _079_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _052_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _061_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _079_.C (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _085_.C (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _072_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _092_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q dac_in[0] (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _093_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q dac_in[1] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _094_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q dac_in[2] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _095_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q dac_in[3] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _096_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q dac_in[4] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _097_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q dac_in[5] (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q adc_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q adc_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q adc_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q adc_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q adc_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q adc_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q adc_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q adc_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _098_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q dac_in[6] (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _099_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q dac_in[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.372:0.372:0.372) (0.164:0.164:0.164))
    (IOPATH B Y (0.343:0.343:0.343) (0.170:0.170:0.170))
    (IOPATH C Y (0.244:0.244:0.244) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (1.648:1.648:1.648))
    (IOPATH B X (0.326:0.326:0.326) (1.584:1.584:1.584))
    (IOPATH C X (0.280:0.280:0.280) (1.521:1.521:1.521))
    (IOPATH D_N X (0.435:0.435:0.435) (1.511:1.511:1.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.289:0.289:0.289))
    (IOPATH B Y (0.372:0.373:0.374) (0.282:0.282:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.136:0.136:0.136))
    (IOPATH B Y (0.182:0.182:0.183) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.189:0.189:0.189))
    (IOPATH A2 Y (0.230:0.230:0.230) (0.172:0.172:0.172))
    (IOPATH B1 Y (0.094:0.094:0.094) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.192:0.192:0.192) (0.154:0.154:0.154))
    (IOPATH A2 Y (0.227:0.227:0.227) (0.170:0.170:0.170))
    (IOPATH B1 Y (0.140:0.141:0.142) (0.054:0.067:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.276:0.276:0.276))
    (IOPATH B Y (0.211:0.211:0.211) (0.314:0.314:0.314))
    (IOPATH C Y (0.184:0.184:0.184) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.361:0.361:0.361))
    (IOPATH A2 X (0.308:0.308:0.308) (0.398:0.398:0.398))
    (IOPATH B1 X (0.192:0.192:0.192) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.358:0.358:0.358))
    (IOPATH B X (0.423:0.423:0.424) (0.502:0.503:0.504))
    (IOPATH C X (0.456:0.458:0.461) (0.515:0.517:0.519))
    (IOPATH D X (0.430:0.431:0.433) (0.452:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.699:0.699:0.699))
    (IOPATH B X (0.220:0.223:0.226) (0.690:0.691:0.693))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.151:0.151:0.151))
    (IOPATH B Y (0.175:0.177:0.178) (0.129:0.132:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.182:0.182:0.182) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.186:0.190:0.195) (0.094:0.098:0.101))
    (IOPATH B1 Y (0.226:0.226:0.226) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.253:0.253:0.253) (0.184:0.184:0.184))
    (IOPATH A2 Y (0.253:0.255:0.256) (0.128:0.131:0.133))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (1.541:1.541:1.541))
    (IOPATH B X (0.289:0.289:0.289) (1.478:1.478:1.478))
    (IOPATH C_N X (0.377:0.377:0.377) (1.504:1.504:1.504))
    (IOPATH D_N X (0.372:0.372:0.372) (1.346:1.346:1.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.689:0.689:0.689))
    (IOPATH A2 X (0.296:0.296:0.296) (0.627:0.627:0.627))
    (IOPATH A3 X (0.279:0.281:0.284) (0.615:0.617:0.618))
    (IOPATH B1 X (0.273:0.274:0.274) (0.287:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.165:0.173) (0.092:0.107:0.123))
    (IOPATH A2 Y (0.180:0.190:0.201) (0.097:0.098:0.099))
    (IOPATH B1 Y (0.226:0.226:0.226) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (1.560:1.560:1.560))
    (IOPATH B X (0.302:0.302:0.302) (1.502:1.502:1.502))
    (IOPATH C_N X (0.390:0.390:0.390) (1.529:1.529:1.529))
    (IOPATH D_N X (0.392:0.392:0.392) (1.380:1.380:1.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.272:0.272:0.272) (0.657:0.657:0.657))
    (IOPATH A1 X (0.252:0.252:0.252) (0.678:0.678:0.678))
    (IOPATH S X (0.484:0.485:0.485) (0.724:0.724:0.725))
    (IOPATH S X (0.271:0.271:0.271) (0.784:0.785:0.785))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.235:0.236) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.215:0.216:0.216) (0.106:0.107:0.108))
    (IOPATH B1 Y (0.226:0.226:0.226) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (1.655:1.655:1.655))
    (IOPATH B X (0.328:0.328:0.328) (1.591:1.591:1.591))
    (IOPATH C X (0.304:0.304:0.304) (1.535:1.535:1.535))
    (IOPATH D_N X (0.426:0.426:0.426) (1.504:1.504:1.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.272:0.272:0.272) (0.657:0.657:0.657))
    (IOPATH A1 X (0.252:0.252:0.252) (0.678:0.678:0.678))
    (IOPATH S X (0.491:0.491:0.492) (0.731:0.731:0.732))
    (IOPATH S X (0.277:0.277:0.277) (0.790:0.790:0.791))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.240) (0.094:0.094:0.095))
    (IOPATH A2 Y (0.215:0.216:0.216) (0.106:0.107:0.108))
    (IOPATH B1 Y (0.226:0.226:0.226) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (1.548:1.548:1.548))
    (IOPATH B X (0.302:0.302:0.302) (1.502:1.502:1.502))
    (IOPATH C_N X (0.406:0.406:0.406) (1.550:1.550:1.550))
    (IOPATH D_N X (0.392:0.392:0.392) (1.380:1.380:1.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.272:0.272:0.272) (0.657:0.657:0.657))
    (IOPATH A1 X (0.252:0.252:0.252) (0.678:0.678:0.678))
    (IOPATH S X (0.496:0.497:0.498) (0.734:0.735:0.735))
    (IOPATH S X (0.280:0.280:0.280) (0.794:0.795:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.235:0.236) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.215:0.216:0.216) (0.106:0.107:0.108))
    (IOPATH B1 Y (0.226:0.226:0.226) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (1.661:1.661:1.661))
    (IOPATH B X (0.284:0.284:0.284) (1.573:1.573:1.573))
    (IOPATH C X (0.304:0.304:0.304) (1.535:1.535:1.535))
    (IOPATH D_N X (0.443:0.443:0.443) (1.522:1.522:1.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.272:0.272:0.272) (0.657:0.657:0.657))
    (IOPATH A1 X (0.252:0.252:0.252) (0.678:0.678:0.678))
    (IOPATH S X (0.491:0.491:0.492) (0.731:0.731:0.731))
    (IOPATH S X (0.277:0.277:0.277) (0.790:0.790:0.791))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.240) (0.094:0.094:0.095))
    (IOPATH A2 Y (0.215:0.216:0.216) (0.106:0.107:0.108))
    (IOPATH B1 Y (0.226:0.226:0.226) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (1.655:1.655:1.655))
    (IOPATH B X (0.284:0.284:0.284) (1.573:1.573:1.573))
    (IOPATH C X (0.304:0.304:0.304) (1.535:1.535:1.535))
    (IOPATH D_N X (0.451:0.451:0.451) (1.531:1.531:1.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.272:0.272:0.272) (0.657:0.657:0.657))
    (IOPATH A1 X (0.252:0.252:0.252) (0.678:0.678:0.678))
    (IOPATH S X (0.496:0.497:0.497) (0.734:0.735:0.735))
    (IOPATH S X (0.280:0.280:0.281) (0.794:0.795:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.240) (0.094:0.094:0.095))
    (IOPATH A2 Y (0.215:0.216:0.216) (0.106:0.107:0.108))
    (IOPATH B1 Y (0.226:0.226:0.226) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.801:0.801:0.801))
    (IOPATH B X (0.323:0.324:0.324) (0.847:0.848:0.849))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.308:0.308:0.308) (0.650:0.650:0.650))
    (IOPATH A1 X (0.302:0.302:0.302) (0.667:0.667:0.667))
    (IOPATH S X (0.436:0.437:0.437) (0.736:0.736:0.737))
    (IOPATH S X (0.288:0.288:0.288) (0.727:0.727:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.308:0.308:0.308) (0.651:0.651:0.651))
    (IOPATH A1 X (0.302:0.302:0.302) (0.667:0.667:0.667))
    (IOPATH S X (0.436:0.437:0.437) (0.736:0.736:0.737))
    (IOPATH S X (0.288:0.288:0.288) (0.727:0.727:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.308:0.308:0.308) (0.651:0.651:0.651))
    (IOPATH A1 X (0.302:0.302:0.302) (0.667:0.667:0.667))
    (IOPATH S X (0.436:0.437:0.437) (0.736:0.736:0.737))
    (IOPATH S X (0.288:0.288:0.288) (0.727:0.727:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.308:0.308:0.308) (0.651:0.651:0.651))
    (IOPATH A1 X (0.302:0.302:0.302) (0.667:0.667:0.667))
    (IOPATH S X (0.436:0.437:0.437) (0.736:0.736:0.737))
    (IOPATH S X (0.288:0.288:0.288) (0.727:0.727:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.308:0.308:0.308) (0.651:0.651:0.651))
    (IOPATH A1 X (0.302:0.302:0.302) (0.667:0.667:0.667))
    (IOPATH S X (0.436:0.437:0.437) (0.736:0.736:0.737))
    (IOPATH S X (0.288:0.288:0.288) (0.727:0.727:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.308:0.308:0.308) (0.651:0.651:0.651))
    (IOPATH A1 X (0.302:0.302:0.302) (0.667:0.667:0.667))
    (IOPATH S X (0.436:0.437:0.437) (0.736:0.736:0.737))
    (IOPATH S X (0.288:0.288:0.288) (0.727:0.727:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.301:0.301:0.301) (0.647:0.647:0.647))
    (IOPATH A1 X (0.302:0.302:0.302) (0.667:0.667:0.667))
    (IOPATH S X (0.436:0.437:0.437) (0.736:0.736:0.737))
    (IOPATH S X (0.288:0.288:0.288) (0.727:0.727:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.646:0.646:0.646))
    (IOPATH A1 X (0.302:0.302:0.302) (0.667:0.667:0.667))
    (IOPATH S X (0.436:0.437:0.437) (0.736:0.736:0.737))
    (IOPATH S X (0.288:0.288:0.288) (0.727:0.727:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.209:0.209:0.209) (0.608:0.608:0.608))
    (IOPATH A1 X (0.320:0.320:0.320) (0.681:0.681:0.681))
    (IOPATH S X (0.465:0.466:0.467) (0.693:0.694:0.694))
    (IOPATH S X (0.250:0.250:0.251) (0.754:0.754:0.755))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.317) (0.366:0.370:0.375))
    (IOPATH A2 X (0.206:0.208:0.210) (0.357:0.357:0.358))
    (IOPATH B1 X (0.250:0.250:0.250) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.395:0.400:0.405) (0.510:0.510:0.511))
    (IOPATH B X (0.341:0.341:0.341) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.306:0.306) (0.570:0.570:0.570))
    (IOPATH A2 X (0.324:0.324:0.324) (0.638:0.638:0.638))
    (IOPATH A3 X (0.414:0.415:0.415) (0.691:0.696:0.701))
    (IOPATH B1 X (0.161:0.161:0.161) (0.641:0.641:0.641))
    (IOPATH C1 X (0.147:0.147:0.147) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.867:0.867:0.867) (0.746:0.746:0.746))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.066:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.131:0.135:0.138))
    (SETUP (negedge D) (posedge CLK) (0.249:0.249:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.840:0.840:0.840) (0.733:0.733:0.733))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.066:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.064:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.133:0.135:0.137))
    (SETUP (negedge D) (posedge CLK) (0.235:0.245:0.255))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.790:0.790:0.790) (0.705:0.705:0.705))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.249:0.251:0.252))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.826:0.826:0.826) (0.725:0.725:0.725))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.068:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.070:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.133:0.137:0.141))
    (SETUP (negedge D) (posedge CLK) (0.245:0.251:0.256))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.068:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.070:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.133:0.137:0.141))
    (SETUP (negedge D) (posedge CLK) (0.246:0.251:0.256))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.068:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.070:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.134:0.138:0.141))
    (SETUP (negedge D) (posedge CLK) (0.246:0.251:0.256))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.068:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.070:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.134:0.138:0.141))
    (SETUP (negedge D) (posedge CLK) (0.246:0.251:0.256))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.068:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.070:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.134:0.138:0.141))
    (SETUP (negedge D) (posedge CLK) (0.246:0.251:0.256))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.068:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.070:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.134:0.138:0.141))
    (SETUP (negedge D) (posedge CLK) (0.246:0.251:0.256))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.068:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.070:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.134:0.138:0.141))
    (SETUP (negedge D) (posedge CLK) (0.246:0.251:0.256))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.863:0.863:0.863) (0.753:0.753:0.753))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.127))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.863:0.863:0.863) (0.753:0.753:0.753))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.127))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.863:0.863:0.863) (0.753:0.753:0.753))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.127))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.863:0.863:0.863) (0.753:0.753:0.753))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.127))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.863:0.863:0.863) (0.753:0.753:0.753))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.127))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.863:0.863:0.863) (0.753:0.753:0.753))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.127))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.863:0.863:0.863) (0.753:0.753:0.753))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.127))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.863:0.863:0.863) (0.753:0.753:0.753))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.127))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.757:0.757:0.757))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.870:0.870:0.870) (0.756:0.756:0.756))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.056:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.075:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.121:0.123:0.126))
    (SETUP (negedge D) (posedge CLK) (0.256:0.257:0.258))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
)
