(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "controller")
 (DATE "Sun Nov 16 00:46:43 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.068:0.068:0.068) (0.032:0.032:0.032))
    (INTERCONNECT comp input1.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT rst_n input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _052_.Y _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _103_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _100_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _083_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _102_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _103_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _071_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _075_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _078_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _081_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _084_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _087_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _090_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _105_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _074_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _077_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _080_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _083_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _084_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _086_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _089_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _100_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _093_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _094_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _095_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _096_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _097_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _098_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _099_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _088_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q fanout21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _085_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q fanout20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _060_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _061_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _066_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _073_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _076_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _079_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _085_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q fanout19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _072_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _092_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _093_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _094_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q ANTENNA_2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q ANTENNA_3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _095_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _096_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _097_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _098_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _099_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _104_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _105_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _106_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _107_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _108_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _111_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _112_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _113_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _114_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _117_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _118_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _119_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _121_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _122_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _061_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _072_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _079_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _073_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _082_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _065_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _067_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _076_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _082_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _054_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _074_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _077_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _080_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _083_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _086_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _089_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _053_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _062_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _064_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _068_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _101_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X adc_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X dac_in[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X dac_in[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X dac_in[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X dac_in[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X dac_in[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X dac_in[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X dac_in[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X dac_in[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X adc_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X adc_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X adc_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X adc_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X adc_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X adc_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X adc_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.347:0.347:0.347) (0.111:0.111:0.111))
    (IOPATH B Y (0.324:0.324:0.324) (0.103:0.103:0.103))
    (IOPATH C Y (0.286:0.286:0.286) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.747:0.747:0.747))
    (IOPATH B X (0.178:0.178:0.178) (0.699:0.699:0.699))
    (IOPATH C X (0.190:0.190:0.190) (0.680:0.680:0.680))
    (IOPATH D_N X (0.256:0.256:0.256) (0.668:0.668:0.668))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.158:0.158:0.158))
    (IOPATH B Y (0.205:0.205:0.205) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.063:0.063:0.063))
    (IOPATH B Y (0.103:0.104:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.127:0.127:0.127) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.104:0.104:0.104) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.139:0.139:0.139) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.098:0.101:0.104) (0.042:0.044:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.129:0.129:0.129))
    (IOPATH B Y (0.121:0.121:0.121) (0.138:0.138:0.138))
    (IOPATH C Y (0.118:0.118:0.118) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.171:0.171:0.171))
    (IOPATH A2 X (0.128:0.128:0.128) (0.179:0.179:0.179))
    (IOPATH B1 X (0.096:0.096:0.096) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.171:0.171:0.171))
    (IOPATH B X (0.174:0.174:0.174) (0.205:0.205:0.205))
    (IOPATH C X (0.179:0.180:0.181) (0.202:0.204:0.206))
    (IOPATH D X (0.170:0.170:0.170) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.235:0.235:0.235))
    (IOPATH B X (0.104:0.106:0.107) (0.223:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.067:0.067:0.067))
    (IOPATH B Y (0.085:0.087:0.089) (0.057:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.126:0.129:0.133) (0.056:0.057:0.059))
    (IOPATH B1 Y (0.136:0.138:0.140) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.149:0.150:0.152) (0.070:0.071:0.072))
    (IOPATH B1 Y (0.104:0.104:0.104) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.548:0.548:0.548))
    (IOPATH B X (0.173:0.173:0.173) (0.526:0.526:0.526))
    (IOPATH C_N X (0.218:0.218:0.218) (0.537:0.537:0.537))
    (IOPATH D_N X (0.221:0.221:0.221) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.298:0.298:0.298))
    (IOPATH A2 X (0.149:0.149:0.149) (0.290:0.290:0.290))
    (IOPATH A3 X (0.118:0.119:0.120) (0.247:0.249:0.250))
    (IOPATH B1 X (0.129:0.129:0.129) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.115:0.121) (0.066:0.070:0.074))
    (IOPATH A2 Y (0.121:0.125:0.129) (0.055:0.056:0.056))
    (IOPATH B1 Y (0.134:0.136:0.139) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.563:0.563:0.563))
    (IOPATH B X (0.177:0.177:0.177) (0.531:0.531:0.531))
    (IOPATH C_N X (0.222:0.222:0.222) (0.543:0.543:0.543))
    (IOPATH D_N X (0.212:0.212:0.212) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.299:0.299:0.299))
    (IOPATH A1 X (0.113:0.113:0.113) (0.283:0.283:0.283))
    (IOPATH S X (0.219:0.220:0.220) (0.317:0.317:0.318))
    (IOPATH S X (0.134:0.134:0.134) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.063:0.063:0.064))
    (IOPATH A2 Y (0.128:0.128:0.128) (0.053:0.053:0.054))
    (IOPATH B1 Y (0.130:0.132:0.134) (0.054:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.575:0.575:0.575))
    (IOPATH B X (0.167:0.167:0.167) (0.548:0.548:0.548))
    (IOPATH C X (0.166:0.166:0.166) (0.514:0.514:0.514))
    (IOPATH D_N X (0.200:0.200:0.200) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.153:0.153:0.153) (0.301:0.301:0.301))
    (IOPATH A1 X (0.115:0.115:0.115) (0.286:0.286:0.286))
    (IOPATH S X (0.223:0.223:0.223) (0.321:0.321:0.321))
    (IOPATH S X (0.137:0.138:0.138) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.132:0.132:0.132) (0.055:0.055:0.056))
    (IOPATH B1 Y (0.133:0.136:0.138) (0.056:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.543:0.543:0.543))
    (IOPATH B X (0.171:0.171:0.171) (0.522:0.522:0.522))
    (IOPATH C_N X (0.231:0.231:0.231) (0.535:0.535:0.535))
    (IOPATH D_N X (0.205:0.205:0.205) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.150:0.150:0.150) (0.298:0.298:0.298))
    (IOPATH A1 X (0.110:0.110:0.110) (0.279:0.279:0.279))
    (IOPATH S X (0.218:0.218:0.218) (0.315:0.315:0.315))
    (IOPATH S X (0.132:0.132:0.132) (0.323:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.065:0.065:0.066))
    (IOPATH A2 Y (0.138:0.138:0.139) (0.057:0.058:0.058))
    (IOPATH B1 Y (0.140:0.143:0.145) (0.060:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.561:0.561:0.561))
    (IOPATH B X (0.168:0.168:0.168) (0.549:0.549:0.549))
    (IOPATH C X (0.157:0.157:0.157) (0.511:0.511:0.511))
    (IOPATH D_N X (0.189:0.189:0.189) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.155:0.155:0.155) (0.303:0.303:0.303))
    (IOPATH A1 X (0.115:0.115:0.115) (0.286:0.286:0.286))
    (IOPATH S X (0.223:0.223:0.223) (0.321:0.321:0.321))
    (IOPATH S X (0.137:0.137:0.137) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.136) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.130:0.130:0.130) (0.054:0.055:0.055))
    (IOPATH B1 Y (0.131:0.133:0.135) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.567:0.567:0.567))
    (IOPATH B X (0.175:0.175:0.175) (0.558:0.558:0.558))
    (IOPATH C X (0.164:0.164:0.164) (0.520:0.520:0.520))
    (IOPATH D_N X (0.201:0.201:0.201) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.299:0.299:0.299))
    (IOPATH A1 X (0.111:0.111:0.111) (0.281:0.281:0.281))
    (IOPATH S X (0.220:0.221:0.221) (0.317:0.317:0.317))
    (IOPATH S X (0.134:0.134:0.134) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.139:0.139) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.130:0.130:0.130) (0.054:0.054:0.055))
    (IOPATH B1 Y (0.132:0.134:0.136) (0.055:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.298:0.298:0.298))
    (IOPATH B X (0.189:0.190:0.190) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.288:0.288:0.288))
    (IOPATH A1 X (0.112:0.112:0.112) (0.281:0.281:0.281))
    (IOPATH S X (0.201:0.201:0.201) (0.321:0.321:0.321))
    (IOPATH S X (0.139:0.139:0.139) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.159:0.159:0.159) (0.293:0.293:0.293))
    (IOPATH A1 X (0.114:0.114:0.114) (0.282:0.282:0.282))
    (IOPATH S X (0.202:0.202:0.202) (0.322:0.322:0.322))
    (IOPATH S X (0.139:0.139:0.139) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.161:0.161:0.161) (0.295:0.295:0.295))
    (IOPATH A1 X (0.113:0.113:0.113) (0.282:0.282:0.282))
    (IOPATH S X (0.202:0.202:0.202) (0.322:0.322:0.322))
    (IOPATH S X (0.140:0.140:0.140) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.281:0.281:0.281))
    (IOPATH A1 X (0.115:0.115:0.115) (0.282:0.282:0.282))
    (IOPATH S X (0.203:0.203:0.204) (0.322:0.322:0.322))
    (IOPATH S X (0.141:0.141:0.141) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.285:0.285:0.285))
    (IOPATH A1 X (0.116:0.116:0.116) (0.283:0.283:0.283))
    (IOPATH S X (0.204:0.205:0.205) (0.324:0.324:0.324))
    (IOPATH S X (0.142:0.142:0.142) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.283:0.283:0.283))
    (IOPATH A1 X (0.116:0.116:0.116) (0.284:0.284:0.284))
    (IOPATH S X (0.205:0.205:0.205) (0.324:0.324:0.324))
    (IOPATH S X (0.143:0.143:0.143) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.277:0.277:0.277))
    (IOPATH A1 X (0.121:0.121:0.121) (0.289:0.289:0.289))
    (IOPATH S X (0.208:0.208:0.209) (0.329:0.329:0.329))
    (IOPATH S X (0.146:0.146:0.146) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.271:0.271:0.271))
    (IOPATH A1 X (0.112:0.112:0.112) (0.278:0.278:0.278))
    (IOPATH S X (0.200:0.201:0.201) (0.319:0.319:0.319))
    (IOPATH S X (0.138:0.138:0.138) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.117:0.117) (0.274:0.274:0.274))
    (IOPATH A1 X (0.135:0.135:0.135) (0.288:0.288:0.288))
    (IOPATH S X (0.225:0.225:0.225) (0.321:0.321:0.321))
    (IOPATH S X (0.138:0.138:0.139) (0.329:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.182:0.183:0.184))
    (IOPATH A2 X (0.092:0.093:0.093) (0.160:0.160:0.160))
    (IOPATH B1 X (0.137:0.137:0.137) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.197:0.199) (0.226:0.226:0.226))
    (IOPATH B X (0.135:0.135:0.135) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.247:0.247:0.247))
    (IOPATH A2 X (0.145:0.145:0.145) (0.296:0.296:0.296))
    (IOPATH A3 X (0.210:0.210:0.210) (0.345:0.346:0.347))
    (IOPATH B1 X (0.097:0.097:0.097) (0.301:0.301:0.301))
    (IOPATH C1 X (0.093:0.093:0.093) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.326:0.326:0.326))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.057:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.264:0.264:0.264))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.314:0.314:0.314))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.051:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.060:0.062:0.064))
    (SETUP (negedge D) (posedge CLK) (0.103:0.108:0.113))
    (WIDTH (posedge CLK) (0.264:0.264:0.264))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.360:0.360:0.360))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.104:0.106:0.107))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.221:0.221:0.221))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.330:0.330:0.330))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.040:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.052:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.061:0.063:0.066))
    (SETUP (negedge D) (posedge CLK) (0.105:0.109:0.112))
    (WIDTH (posedge CLK) (0.264:0.264:0.264))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.039:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.052:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.061:0.063:0.065))
    (SETUP (negedge D) (posedge CLK) (0.105:0.108:0.112))
    (WIDTH (posedge CLK) (0.264:0.264:0.264))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.369:0.369:0.369))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.039:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.060:0.062:0.065))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.111))
    (WIDTH (posedge CLK) (0.264:0.264:0.264))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.443:0.443:0.443) (0.371:0.371:0.371))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.060:0.063:0.065))
    (SETUP (negedge D) (posedge CLK) (0.105:0.108:0.112))
    (WIDTH (posedge CLK) (0.264:0.264:0.264))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.340:0.340:0.340))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.041:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.052:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.062:0.065:0.067))
    (SETUP (negedge D) (posedge CLK) (0.106:0.109:0.113))
    (WIDTH (posedge CLK) (0.264:0.264:0.264))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.060:0.062:0.065))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
    (WIDTH (posedge CLK) (0.264:0.264:0.264))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.061:0.063:0.065))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.306:0.306:0.306))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.050:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.111))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.050:0.051:0.052))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.052))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.311:0.311:0.311))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.304:0.304:0.304))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.306:0.306:0.306))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.303:0.303:0.303))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.044:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.051))
    (SETUP (negedge D) (posedge CLK) (0.100:0.101:0.102))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.326:0.326:0.326))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.052:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.052:0.053:0.054))
    (SETUP (negedge D) (posedge CLK) (0.107:0.109:0.110))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.527:0.527:0.527) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.530:0.531) (0.548:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.531:0.531) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.526:0.527) (0.544:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.529:0.529) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.179:0.179:0.179))
   )
  )
 )
)
