# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir controller_obj_dir --prefix Vlng --CFLAGS -I/usr/local/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /usr/local/share/ngspice/scripts/src/verilator_main.cpp /usr/local/share/ngspice/scripts/src/verilator_shim.cpp controller.v"
S  15898672 38612795  1750820777   667980675  1750820777   667980675 "/usr/local/bin/verilator_bin"
S      6525 38834782  1750820777   739980093  1750820777   739980093 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 38834764  1750820777   739980093  1750820777   739980093 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      1000 19141340  1763396788    58995767  1763396788    58995767 "controller.v"
T      3036 19161635  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng.cpp"
T      3520 19161634  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng.h"
T      2280 19161644  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng.mk"
T       798 19161632  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng__Syms.cpp"
T       912 19161633  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng__Syms.h"
T      1124 19161637  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng___024root.h"
T      7198 19161642  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      6134 19161640  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       976 19161641  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       845 19161639  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng___024root__DepSet_h9def6047__0__Slow.cpp"
T       620 19161638  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng___024root__Slow.cpp"
T       746 19161636  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng__pch.h"
T       759 19161645  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng__ver.d"
T         0        0  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng__verFiles.dat"
T      1723 19161643  1763396791   582967335  1763396791   582967335 "controller_obj_dir/Vlng_classes.mk"
