v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 150 -170 170 -170 {}
L 4 10 -230 30 -230 {}
L 4 10 -150 30 -150 {}
L 4 10 -170 30 -170 {}
L 4 10 -130 30 -130 {}
L 4 10 -90 30 -90 {}
L 4 10 -110 30 -110 {}
L 4 10 -70 30 -70 {}
L 4 10 -50 30 -50 {}
L 4 10 -190 30 -190 {}
L 4 10 -210 30 -210 {}
L 7 90 -260 90 -240 {}
L 7 90 -30 90 -10 {}
B 5 167.5 -172.5 172.5 -167.5 {name=Iout dir=out}
B 5 87.5 -262.5 92.5 -257.5 {name=VDD dir=inout}
B 5 7.5 -232.5 12.5 -227.5 {name=Vg dir=in}
B 5 7.5 -152.5 12.5 -147.5 {name=D1 dir=in}
B 5 7.5 -172.5 12.5 -167.5 {name=D0 dir=in}
B 5 7.5 -132.5 12.5 -127.5 {name=D2 dir=in}
B 5 7.5 -92.5 12.5 -87.5 {name=D4 dir=in}
B 5 7.5 -112.5 12.5 -107.5 {name=D3 dir=in}
B 5 7.5 -72.5 12.5 -67.5 {name=D5 dir=in}
B 5 7.5 -52.5 12.5 -47.5 {name=D6 dir=in}
B 5 7.5 -192.5 12.5 -187.5 {name=Vbn dir=in}
B 5 87.5 -12.5 92.5 -7.5 {name=GND dir=inout}
B 5 7.5 -212.5 12.5 -207.5 {name=Vc dir=in}
P 4 5 150 -240 30 -240 30 -30 150 -30 150 -240 {}
T {@symname} 84 -105 3 0 0.2 0.2 {}
T {@name} 95 -22 0 0 0.2 0.2 {}
T {Iout} 145 -174 0 1 0.2 0.2 {}
T {VDD} 86 -235 3 1 0.2 0.2 {}
T {Vg} 35 -234 0 0 0.2 0.2 {}
T {D1} 35 -154 0 0 0.2 0.2 {}
T {D0} 35 -174 0 0 0.2 0.2 {}
T {D2} 35 -134 0 0 0.2 0.2 {}
T {D4} 35 -94 0 0 0.2 0.2 {}
T {D3} 35 -114 0 0 0.2 0.2 {}
T {D5} 35 -74 0 0 0.2 0.2 {}
T {D6} 35 -54 0 0 0.2 0.2 {}
T {Vbn} 35 -194 0 0 0.2 0.2 {}
T {GND} 94 -35 1 1 0.2 0.2 {}
T {Vc} 35 -214 0 0 0.2 0.2 {}
