v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
F {}
E {}
L 4 80 -100 100 -100 {}
L 4 -20 -100 0 -100 {}
L 4 -20 -30 0 -30 {}
L 4 80 -30 100 -30 {}
L 4 60 0 60 20 {}
L 4 -0 -120 0 0 {}
L 4 0 -120 80 -120 {}
L 4 80 -120 80 0 {}
L 4 0 0 80 0 {}
L 4 50 -0 60 -10 {}
L 4 60 -10 70 -0 {}
L 7 20 -140 20 -120 {}
L 7 20 0 20 20 {}
B 5 17.5 -142.5 22.5 -137.5 {name=VP dir=inout}
B 5 97.5 -102.5 102.5 -97.5 {name=Q dir=out}
B 5 -22.5 -102.5 -17.5 -97.5 {name=D dir=in}
B 5 -22.5 -32.5 -17.5 -27.5 {name=Dn dir=in}
B 5 97.5 -32.5 102.5 -27.5 {name=Qn dir=out}
B 5 17.5 17.5 22.5 22.5 {name=VN dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=CLK dir=in}
T {@name} 40 -137 0 0 0.2 0.2 {}
T {Q} 75 -104 0 1 0.2 0.2 {}
T {D} 5 -104 0 0 0.2 0.2 {}
T {Dn} 5 -34 0 0 0.2 0.2 {}
T {Qn} 75 -34 0 1 0.2 0.2 {}
