(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "controller")
 (DATE "Sun Nov 16 00:46:43 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.072:0.072:0.072) (0.034:0.034:0.034))
    (INTERCONNECT comp input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT rst_n input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _052_.Y _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _103_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _100_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _083_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _102_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _103_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _071_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.Y _075_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.Y _078_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _081_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _084_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _087_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _090_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _105_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _074_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _077_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _080_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _083_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _084_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _086_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _089_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _100_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _093_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _094_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _095_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _096_.S (0.001:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _097_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _098_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _099_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _088_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q fanout21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _085_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q fanout20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _060_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _061_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _066_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _067_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _073_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _076_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _079_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _085_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _088_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _085_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Q _088_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Q fanout19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _072_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _092_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q _093_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _094_.A0 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q ANTENNA_1.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q ANTENNA_2.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q ANTENNA_3.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _095_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _096_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _097_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _098_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _099_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _104_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _105_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _106_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _107_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _108_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _111_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _112_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _113_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _114_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _117_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _118_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _119_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _121_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _122_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _052_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout19.X _061_.D_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout19.X _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _072_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _074_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _079_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _067_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _073_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _082_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _064_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _066_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _067_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _076_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _082_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _054_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _074_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _077_.A0 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _080_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _083_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _086_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _089_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _053_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _062_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _064_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _068_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _101_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.X adc_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X dac_in[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X dac_in[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X dac_in[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X dac_in[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X dac_in[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X dac_in[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X dac_in[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X dac_in[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X adc_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X adc_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X adc_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X adc_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X adc_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X adc_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X adc_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.356:0.356:0.356) (0.114:0.114:0.114))
    (IOPATH B Y (0.333:0.333:0.333) (0.106:0.106:0.106))
    (IOPATH C Y (0.295:0.295:0.295) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.751:0.751:0.751))
    (IOPATH B X (0.183:0.183:0.183) (0.703:0.703:0.703))
    (IOPATH C X (0.194:0.194:0.194) (0.684:0.684:0.684))
    (IOPATH D_N X (0.260:0.260:0.260) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.165:0.165:0.165))
    (IOPATH B Y (0.210:0.210:0.210) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.064:0.064:0.064))
    (IOPATH B Y (0.105:0.107:0.109) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.129:0.129:0.129) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.140:0.140:0.140) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.099:0.102:0.106) (0.043:0.044:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.133:0.133:0.133))
    (IOPATH B Y (0.124:0.124:0.124) (0.142:0.142:0.142))
    (IOPATH C Y (0.121:0.121:0.121) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.172:0.172:0.172))
    (IOPATH A2 X (0.130:0.130:0.130) (0.180:0.180:0.180))
    (IOPATH B1 X (0.097:0.097:0.097) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.175:0.175:0.175))
    (IOPATH B X (0.176:0.176:0.176) (0.206:0.206:0.206))
    (IOPATH C X (0.180:0.181:0.182) (0.204:0.206:0.208))
    (IOPATH D X (0.170:0.170:0.170) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.237:0.237:0.237))
    (IOPATH B X (0.106:0.107:0.109) (0.225:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.068:0.068:0.068))
    (IOPATH B Y (0.087:0.089:0.090) (0.058:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.115:0.115) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.127:0.131:0.134) (0.056:0.058:0.059))
    (IOPATH B1 Y (0.139:0.142:0.145) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.153:0.154:0.156) (0.072:0.073:0.074))
    (IOPATH B1 Y (0.108:0.108:0.108) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.551:0.551:0.551))
    (IOPATH B X (0.177:0.177:0.177) (0.529:0.529:0.529))
    (IOPATH C_N X (0.220:0.220:0.220) (0.540:0.540:0.540))
    (IOPATH D_N X (0.224:0.224:0.224) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.299:0.299:0.299))
    (IOPATH A2 X (0.150:0.150:0.150) (0.292:0.292:0.292))
    (IOPATH A3 X (0.119:0.120:0.121) (0.248:0.250:0.251))
    (IOPATH B1 X (0.130:0.130:0.130) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.117:0.124) (0.067:0.072:0.076))
    (IOPATH A2 Y (0.122:0.126:0.129) (0.055:0.056:0.056))
    (IOPATH B1 Y (0.138:0.140:0.143) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.567:0.567:0.567))
    (IOPATH B X (0.182:0.182:0.182) (0.536:0.536:0.536))
    (IOPATH C_N X (0.225:0.225:0.225) (0.547:0.547:0.547))
    (IOPATH D_N X (0.215:0.215:0.215) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.154:0.154:0.154) (0.302:0.302:0.302))
    (IOPATH A1 X (0.114:0.114:0.114) (0.284:0.284:0.284))
    (IOPATH S X (0.221:0.221:0.221) (0.318:0.318:0.318))
    (IOPATH S X (0.135:0.135:0.135) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.064:0.065:0.065))
    (IOPATH A2 Y (0.128:0.128:0.128) (0.053:0.054:0.054))
    (IOPATH B1 Y (0.133:0.135:0.138) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.577:0.577:0.577))
    (IOPATH B X (0.170:0.170:0.170) (0.550:0.550:0.550))
    (IOPATH C X (0.168:0.168:0.168) (0.517:0.517:0.517))
    (IOPATH D_N X (0.202:0.202:0.202) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.156:0.156:0.156) (0.304:0.304:0.304))
    (IOPATH A1 X (0.117:0.117:0.117) (0.287:0.287:0.287))
    (IOPATH S X (0.224:0.224:0.225) (0.322:0.323:0.323))
    (IOPATH S X (0.139:0.139:0.139) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.055:0.056:0.056))
    (IOPATH B1 Y (0.137:0.139:0.142) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.545:0.545:0.545))
    (IOPATH B X (0.174:0.174:0.174) (0.525:0.525:0.525))
    (IOPATH C_N X (0.234:0.234:0.234) (0.538:0.538:0.538))
    (IOPATH D_N X (0.208:0.208:0.208) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.300:0.300:0.300))
    (IOPATH A1 X (0.110:0.110:0.110) (0.280:0.280:0.280))
    (IOPATH S X (0.219:0.219:0.219) (0.315:0.315:0.315))
    (IOPATH S X (0.132:0.132:0.133) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.146) (0.066:0.067:0.067))
    (IOPATH A2 Y (0.139:0.140:0.140) (0.057:0.058:0.058))
    (IOPATH B1 Y (0.144:0.147:0.150) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.564:0.564:0.564))
    (IOPATH B X (0.171:0.171:0.171) (0.552:0.552:0.552))
    (IOPATH C X (0.161:0.161:0.161) (0.514:0.514:0.514))
    (IOPATH D_N X (0.191:0.191:0.191) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.158:0.158:0.158) (0.306:0.306:0.306))
    (IOPATH A1 X (0.116:0.116:0.116) (0.287:0.287:0.287))
    (IOPATH S X (0.223:0.223:0.223) (0.322:0.322:0.322))
    (IOPATH S X (0.138:0.138:0.138) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.131:0.131:0.131) (0.055:0.055:0.056))
    (IOPATH B1 Y (0.134:0.136:0.139) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.570:0.570:0.570))
    (IOPATH B X (0.178:0.178:0.178) (0.562:0.562:0.562))
    (IOPATH C X (0.168:0.168:0.168) (0.524:0.524:0.524))
    (IOPATH D_N X (0.204:0.204:0.204) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.154:0.154:0.154) (0.302:0.302:0.302))
    (IOPATH A1 X (0.112:0.112:0.112) (0.282:0.282:0.282))
    (IOPATH S X (0.221:0.222:0.222) (0.318:0.318:0.318))
    (IOPATH S X (0.135:0.135:0.135) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.141) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.131:0.131:0.131) (0.054:0.055:0.055))
    (IOPATH B1 Y (0.135:0.138:0.140) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.299:0.299:0.299))
    (IOPATH B X (0.192:0.192:0.193) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.154:0.154:0.154) (0.290:0.290:0.290))
    (IOPATH A1 X (0.113:0.113:0.113) (0.281:0.281:0.281))
    (IOPATH S X (0.202:0.202:0.202) (0.322:0.322:0.322))
    (IOPATH S X (0.140:0.140:0.140) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.162:0.162:0.162) (0.296:0.296:0.296))
    (IOPATH A1 X (0.115:0.115:0.115) (0.283:0.283:0.283))
    (IOPATH S X (0.202:0.202:0.203) (0.322:0.322:0.322))
    (IOPATH S X (0.140:0.140:0.140) (0.311:0.311:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.165:0.165:0.165) (0.297:0.297:0.297))
    (IOPATH A1 X (0.113:0.113:0.113) (0.282:0.282:0.282))
    (IOPATH S X (0.203:0.203:0.203) (0.323:0.323:0.323))
    (IOPATH S X (0.141:0.141:0.141) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.282:0.282:0.282))
    (IOPATH A1 X (0.115:0.115:0.115) (0.282:0.282:0.282))
    (IOPATH S X (0.204:0.204:0.204) (0.323:0.323:0.323))
    (IOPATH S X (0.142:0.142:0.142) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.287:0.287:0.287))
    (IOPATH A1 X (0.116:0.116:0.116) (0.284:0.284:0.284))
    (IOPATH S X (0.206:0.206:0.206) (0.325:0.325:0.325))
    (IOPATH S X (0.143:0.143:0.143) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.285:0.285:0.285))
    (IOPATH A1 X (0.116:0.116:0.116) (0.284:0.284:0.284))
    (IOPATH S X (0.206:0.206:0.206) (0.326:0.326:0.326))
    (IOPATH S X (0.144:0.144:0.144) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.134:0.134:0.134) (0.279:0.279:0.279))
    (IOPATH A1 X (0.122:0.122:0.122) (0.290:0.290:0.290))
    (IOPATH S X (0.210:0.210:0.210) (0.330:0.330:0.330))
    (IOPATH S X (0.148:0.148:0.148) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.272:0.272:0.272))
    (IOPATH A1 X (0.112:0.112:0.112) (0.278:0.278:0.278))
    (IOPATH S X (0.201:0.201:0.201) (0.319:0.319:0.319))
    (IOPATH S X (0.139:0.139:0.139) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.118) (0.276:0.276:0.276))
    (IOPATH A1 X (0.137:0.137:0.137) (0.289:0.289:0.289))
    (IOPATH S X (0.226:0.226:0.227) (0.322:0.322:0.322))
    (IOPATH S X (0.140:0.140:0.140) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.172) (0.183:0.184:0.185))
    (IOPATH A2 X (0.092:0.093:0.093) (0.160:0.160:0.160))
    (IOPATH B1 X (0.139:0.139:0.139) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.199:0.201) (0.227:0.227:0.227))
    (IOPATH B X (0.137:0.137:0.137) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.248:0.248:0.248))
    (IOPATH A2 X (0.146:0.146:0.146) (0.297:0.297:0.297))
    (IOPATH A3 X (0.212:0.212:0.213) (0.347:0.348:0.349))
    (IOPATH B1 X (0.097:0.097:0.097) (0.301:0.301:0.302))
    (IOPATH C1 X (0.095:0.095:0.095) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.328:0.328:0.328))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.057:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.051:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.060:0.062:0.063))
    (SETUP (negedge D) (posedge CLK) (0.103:0.108:0.113))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.105:0.106))
    (WIDTH (posedge CLK) (0.266:0.266:0.266))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.333:0.333:0.333))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.040:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.052:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.061:0.064:0.066))
    (SETUP (negedge D) (posedge CLK) (0.105:0.109:0.113))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.040:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.052:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.061:0.063:0.066))
    (SETUP (negedge D) (posedge CLK) (0.105:0.109:0.112))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.446:0.446:0.446) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.039:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.051:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.060:0.062:0.065))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.452:0.452:0.452) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.039:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.052:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.061:0.063:0.066))
    (SETUP (negedge D) (posedge CLK) (0.105:0.108:0.112))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.041:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.053:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.063:0.065:0.068))
    (SETUP (negedge D) (posedge CLK) (0.106:0.110:0.113))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.051:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.060:0.062:0.065))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
    (WIDTH (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (negedge CLK) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.060:0.063:0.065))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
    (WIDTH (posedge CLK) (0.266:0.266:0.266))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.050:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.111))
    (WIDTH (posedge CLK) (0.266:0.266:0.266))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.050:0.051:0.052))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.111))
    (WIDTH (posedge CLK) (0.266:0.266:0.266))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.050:0.051:0.052))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge CLK) (0.266:0.266:0.266))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge CLK) (0.266:0.266:0.266))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge CLK) (0.266:0.266:0.266))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge CLK) (0.266:0.266:0.266))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
    (WIDTH (posedge CLK) (0.266:0.266:0.266))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.304:0.304:0.304))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
    (WIDTH (posedge CLK) (0.266:0.266:0.266))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.044:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.051))
    (SETUP (negedge D) (posedge CLK) (0.100:0.101:0.102))
    (WIDTH (posedge CLK) (0.266:0.266:0.266))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.329:0.329:0.329))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.052:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.052:0.053:0.054))
    (SETUP (negedge D) (posedge CLK) (0.107:0.109:0.110))
    (WIDTH (posedge CLK) (0.266:0.266:0.266))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.527:0.528:0.528) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.532) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.532:0.532) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.527:0.527) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.530:0.530) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.179:0.179:0.179))
   )
  )
 )
)
