(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "controller")
 (DATE "Sun Nov 16 00:46:44 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.116:0.116:0.116) (0.068:0.068:0.068))
    (INTERCONNECT comp input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT rst_n input2.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT _052_.Y _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _103_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _100_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _083_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _101_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _102_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _103_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _091_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.Y _071_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.Y _075_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.Y _078_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.Y _081_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.Y _084_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.Y _087_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.Y _090_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _063_.Y _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _105_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _072_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _074_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _068_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _077_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _080_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _083_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _084_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _086_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _089_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _100_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _090_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _093_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _091_.X _094_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _091_.X _095_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _091_.X _096_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _091_.X _097_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _091_.X _098_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _099_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q _088_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q fanout21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Q _085_.D_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _088_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q fanout20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _060_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _061_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _066_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.Q _067_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Q _073_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.Q _076_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.Q _079_.D_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.Q _082_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.Q _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Q _085_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Q _088_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Q fanout19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q _072_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q _092_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q _093_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Q output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _056_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _094_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _110_.Q output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q ANTENNA_1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _110_.Q ANTENNA_2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _110_.Q ANTENNA_3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _111_.Q _057_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _095_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _096_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _059_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _097_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _098_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _099_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Q _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _104_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _105_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _106_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _107_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _108_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _111_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _112_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _113_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _114_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _117_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _118_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _119_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _121_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _122_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _052_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout19.X _061_.D_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout19.X _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _070_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout19.X _072_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _073_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout19.X _074_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout19.X _076_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout19.X _079_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout19.X _082_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout20.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _066_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout20.X _067_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout20.X _073_.D_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout20.X _076_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout20.X _079_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout20.X _082_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _060_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _064_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _065_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _067_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _076_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _082_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _054_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _074_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _077_.A0 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _080_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _083_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _086_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _089_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _053_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _062_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _064_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _068_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _101_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output10.X adc_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X dac_in[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X dac_in[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X dac_in[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X dac_in[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X dac_in[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X dac_in[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X dac_in[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X dac_in[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X adc_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X adc_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X adc_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X adc_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X adc_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X adc_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X adc_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.639:0.639:0.639) (0.228:0.228:0.228))
    (IOPATH B Y (0.598:0.598:0.598) (0.217:0.217:0.217))
    (IOPATH C Y (0.527:0.527:0.527) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (1.765:1.765:1.765))
    (IOPATH B X (0.328:0.328:0.328) (1.662:1.662:1.662))
    (IOPATH C X (0.356:0.356:0.356) (1.625:1.625:1.625))
    (IOPATH D_N X (0.500:0.500:0.500) (1.615:1.615:1.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.340:0.340:0.340) (0.352:0.352:0.352))
    (IOPATH B Y (0.382:0.382:0.383) (0.303:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.149:0.149:0.149))
    (IOPATH B Y (0.203:0.205:0.206) (0.137:0.138:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.274:0.274:0.274) (0.209:0.209:0.209))
    (IOPATH A2 Y (0.232:0.232:0.232) (0.181:0.181:0.181))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.244:0.244:0.244) (0.194:0.194:0.194))
    (IOPATH B1 Y (0.168:0.174:0.180) (0.094:0.098:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.291:0.291:0.291))
    (IOPATH B Y (0.215:0.215:0.215) (0.317:0.317:0.317))
    (IOPATH C Y (0.205:0.205:0.205) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.268) (0.333:0.333:0.333))
    (IOPATH A2 X (0.275:0.275:0.275) (0.340:0.340:0.340))
    (IOPATH B1 X (0.203:0.203:0.203) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.371:0.371:0.371))
    (IOPATH B X (0.375:0.375:0.376) (0.451:0.452:0.453))
    (IOPATH C X (0.389:0.391:0.393) (0.446:0.447:0.448))
    (IOPATH D X (0.367:0.368:0.369) (0.377:0.377:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.536:0.536:0.536))
    (IOPATH B X (0.199:0.201:0.204) (0.523:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.168:0.168:0.168))
    (IOPATH B Y (0.171:0.171:0.172) (0.132:0.133:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.206) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.218:0.224:0.229) (0.127:0.130:0.133))
    (IOPATH B1 Y (0.263:0.264:0.266) (0.144:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.285:0.285:0.285) (0.233:0.233:0.233))
    (IOPATH A2 Y (0.289:0.290:0.291) (0.160:0.162:0.163))
    (IOPATH B1 Y (0.209:0.209:0.209) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (1.274:1.274:1.274))
    (IOPATH B X (0.328:0.328:0.328) (1.226:1.226:1.226))
    (IOPATH C_N X (0.416:0.416:0.416) (1.261:1.261:1.261))
    (IOPATH D_N X (0.424:0.424:0.424) (1.086:1.086:1.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.330:0.330) (0.582:0.582:0.582))
    (IOPATH A2 X (0.314:0.314:0.314) (0.570:0.570:0.570))
    (IOPATH A3 X (0.244:0.245:0.247) (0.503:0.503:0.504))
    (IOPATH B1 X (0.263:0.264:0.264) (0.254:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.198:0.208:0.218) (0.154:0.162:0.170))
    (IOPATH A2 Y (0.206:0.213:0.220) (0.125:0.126:0.127))
    (IOPATH B1 Y (0.258:0.260:0.262) (0.142:0.143:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (1.304:1.304:1.304))
    (IOPATH B X (0.335:0.335:0.335) (1.237:1.237:1.237))
    (IOPATH C_N X (0.423:0.423:0.423) (1.273:1.273:1.273))
    (IOPATH D_N X (0.406:0.406:0.406) (1.098:1.098:1.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.308:0.308:0.308) (0.683:0.683:0.683))
    (IOPATH A1 X (0.227:0.227:0.227) (0.646:0.646:0.646))
    (IOPATH S X (0.457:0.458:0.458) (0.717:0.718:0.718))
    (IOPATH S X (0.269:0.270:0.270) (0.750:0.750:0.750))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.253:0.253:0.253) (0.141:0.142:0.143))
    (IOPATH A2 Y (0.222:0.222:0.223) (0.120:0.121:0.123))
    (IOPATH B1 Y (0.249:0.251:0.253) (0.137:0.138:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (1.341:1.341:1.341))
    (IOPATH B X (0.315:0.315:0.315) (1.287:1.287:1.287))
    (IOPATH C X (0.317:0.317:0.317) (1.218:1.218:1.218))
    (IOPATH D_N X (0.383:0.383:0.383) (1.176:1.176:1.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.312:0.312:0.312) (0.689:0.689:0.689))
    (IOPATH A1 X (0.233:0.233:0.233) (0.653:0.653:0.653))
    (IOPATH S X (0.466:0.466:0.466) (0.727:0.728:0.728))
    (IOPATH S X (0.277:0.277:0.278) (0.759:0.759:0.760))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.258:0.258) (0.138:0.139:0.139))
    (IOPATH A2 Y (0.231:0.231:0.231) (0.126:0.127:0.128))
    (IOPATH B1 Y (0.257:0.259:0.261) (0.141:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (1.262:1.262:1.262))
    (IOPATH B X (0.324:0.324:0.324) (1.218:1.218:1.218))
    (IOPATH C_N X (0.443:0.443:0.443) (1.255:1.255:1.255))
    (IOPATH D_N X (0.394:0.394:0.394) (1.080:1.080:1.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.305:0.305:0.305) (0.680:0.680:0.680))
    (IOPATH A1 X (0.219:0.219:0.219) (0.638:0.638:0.638))
    (IOPATH S X (0.455:0.455:0.455) (0.710:0.711:0.711))
    (IOPATH S X (0.263:0.264:0.264) (0.746:0.746:0.746))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.269:0.270) (0.146:0.147:0.147))
    (IOPATH A2 Y (0.242:0.242:0.243) (0.130:0.131:0.133))
    (IOPATH B1 Y (0.271:0.273:0.275) (0.149:0.150:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (1.315:1.315:1.315))
    (IOPATH B X (0.316:0.316:0.316) (1.289:1.289:1.289))
    (IOPATH C X (0.295:0.295:0.295) (1.213:1.213:1.213))
    (IOPATH D_N X (0.359:0.359:0.359) (1.147:1.147:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.315:0.315:0.315) (0.693:0.693:0.693))
    (IOPATH A1 X (0.230:0.230:0.230) (0.652:0.652:0.652))
    (IOPATH S X (0.462:0.462:0.463) (0.725:0.725:0.726))
    (IOPATH S X (0.274:0.274:0.275) (0.758:0.758:0.758))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.254:0.254) (0.137:0.138:0.138))
    (IOPATH A2 Y (0.227:0.227:0.227) (0.124:0.125:0.127))
    (IOPATH B1 Y (0.252:0.253:0.255) (0.138:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (1.325:1.325:1.325))
    (IOPATH B X (0.329:0.329:0.329) (1.308:1.308:1.308))
    (IOPATH C X (0.307:0.307:0.307) (1.232:1.232:1.232))
    (IOPATH D_N X (0.386:0.386:0.386) (1.183:1.183:1.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.309:0.309:0.309) (0.685:0.685:0.685))
    (IOPATH A1 X (0.223:0.223:0.223) (0.643:0.643:0.643))
    (IOPATH S X (0.460:0.460:0.461) (0.717:0.718:0.718))
    (IOPATH S X (0.269:0.269:0.270) (0.753:0.753:0.753))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.261:0.261:0.261) (0.145:0.146:0.146))
    (IOPATH A2 Y (0.226:0.227:0.227) (0.122:0.124:0.125))
    (IOPATH B1 Y (0.253:0.255:0.257) (0.139:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.568:0.568:0.568))
    (IOPATH B X (0.345:0.345:0.346) (0.627:0.627:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.316:0.316:0.316) (0.664:0.664:0.664))
    (IOPATH A1 X (0.225:0.225:0.225) (0.647:0.647:0.647))
    (IOPATH S X (0.405:0.405:0.405) (0.728:0.728:0.728))
    (IOPATH S X (0.278:0.278:0.278) (0.704:0.704:0.705))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.333:0.333:0.333) (0.676:0.676:0.676))
    (IOPATH A1 X (0.229:0.229:0.229) (0.650:0.650:0.650))
    (IOPATH S X (0.406:0.406:0.406) (0.729:0.729:0.729))
    (IOPATH S X (0.279:0.279:0.279) (0.706:0.706:0.706))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.341:0.341:0.341) (0.682:0.682:0.682))
    (IOPATH A1 X (0.226:0.226:0.226) (0.649:0.649:0.649))
    (IOPATH S X (0.407:0.407:0.407) (0.730:0.730:0.730))
    (IOPATH S X (0.280:0.280:0.280) (0.707:0.707:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.292:0.292:0.292) (0.647:0.647:0.647))
    (IOPATH A1 X (0.230:0.230:0.230) (0.650:0.650:0.650))
    (IOPATH S X (0.410:0.410:0.410) (0.731:0.731:0.731))
    (IOPATH S X (0.282:0.282:0.282) (0.707:0.707:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.305:0.305:0.305) (0.657:0.657:0.657))
    (IOPATH A1 X (0.231:0.231:0.231) (0.652:0.652:0.652))
    (IOPATH S X (0.412:0.412:0.412) (0.734:0.734:0.734))
    (IOPATH S X (0.285:0.285:0.285) (0.711:0.711:0.711))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.298:0.298:0.298) (0.654:0.654:0.654))
    (IOPATH A1 X (0.232:0.232:0.232) (0.654:0.654:0.654))
    (IOPATH S X (0.413:0.413:0.413) (0.736:0.736:0.736))
    (IOPATH S X (0.286:0.286:0.286) (0.712:0.712:0.713))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.264:0.264:0.264) (0.641:0.641:0.641))
    (IOPATH A1 X (0.244:0.244:0.244) (0.666:0.666:0.666))
    (IOPATH S X (0.420:0.420:0.421) (0.745:0.746:0.746))
    (IOPATH S X (0.293:0.293:0.293) (0.722:0.722:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.262:0.262:0.262) (0.627:0.627:0.627))
    (IOPATH A1 X (0.224:0.224:0.224) (0.642:0.642:0.642))
    (IOPATH S X (0.404:0.404:0.404) (0.723:0.723:0.723))
    (IOPATH S X (0.277:0.277:0.277) (0.699:0.700:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.235:0.235:0.235) (0.629:0.629:0.629))
    (IOPATH A1 X (0.270:0.270:0.270) (0.660:0.660:0.660))
    (IOPATH S X (0.469:0.470:0.470) (0.726:0.726:0.727))
    (IOPATH S X (0.277:0.278:0.278) (0.761:0.761:0.761))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.406) (0.344:0.346:0.348))
    (IOPATH A2 X (0.192:0.193:0.194) (0.311:0.311:0.312))
    (IOPATH B1 X (0.293:0.293:0.293) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.396:0.398:0.401) (0.536:0.537:0.537))
    (IOPATH B X (0.277:0.277:0.277) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.487:0.487:0.487))
    (IOPATH A2 X (0.328:0.328:0.328) (0.568:0.568:0.568))
    (IOPATH A3 X (0.504:0.504:0.504) (0.650:0.652:0.654))
    (IOPATH B1 X (0.179:0.180:0.180) (0.575:0.575:0.575))
    (IOPATH C1 X (0.178:0.178:0.178) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.728:0.728:0.728) (0.643:0.643:0.643))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.082:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.136:0.139:0.143))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (posedge CLK) (0.567:0.567:0.567))
    (WIDTH (negedge CLK) (0.465:0.465:0.465))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.691:0.691:0.691) (0.619:0.619:0.619))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.085:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.104:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.140:0.143:0.145))
    (SETUP (negedge D) (posedge CLK) (0.258:0.267:0.276))
    (WIDTH (posedge CLK) (0.567:0.567:0.567))
    (WIDTH (negedge CLK) (0.464:0.464:0.464))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.810:0.810:0.810) (0.704:0.704:0.704))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.084:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.265:0.267:0.269))
    (WIDTH (posedge CLK) (0.573:0.573:0.573))
    (WIDTH (negedge CLK) (0.484:0.484:0.484))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.746:0.746:0.746) (0.655:0.655:0.655))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.089:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.108:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.143:0.148:0.153))
    (SETUP (negedge D) (posedge CLK) (0.271:0.272:0.273))
    (WIDTH (posedge CLK) (0.567:0.567:0.567))
    (WIDTH (negedge CLK) (0.465:0.465:0.465))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.834:0.834:0.834) (0.710:0.710:0.710))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.088:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.108:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.142:0.147:0.152))
    (SETUP (negedge D) (posedge CLK) (0.270:0.272:0.274))
    (WIDTH (posedge CLK) (0.567:0.567:0.567))
    (WIDTH (negedge CLK) (0.465:0.465:0.465))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.867:0.867:0.867) (0.729:0.729:0.729))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.086:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.106:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.140:0.145:0.149))
    (SETUP (negedge D) (posedge CLK) (0.268:0.270:0.272))
    (WIDTH (posedge CLK) (0.567:0.567:0.567))
    (WIDTH (negedge CLK) (0.465:0.465:0.465))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.881:0.881:0.881) (0.736:0.736:0.736))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.088:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.107:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.142:0.147:0.151))
    (SETUP (negedge D) (posedge CLK) (0.270:0.271:0.272))
    (WIDTH (posedge CLK) (0.567:0.567:0.567))
    (WIDTH (negedge CLK) (0.464:0.464:0.464))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.775:0.775:0.775) (0.672:0.672:0.672))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.092:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.109:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.146:0.151:0.155))
    (SETUP (negedge D) (posedge CLK) (0.273:0.274:0.275))
    (WIDTH (posedge CLK) (0.567:0.567:0.567))
    (WIDTH (negedge CLK) (0.464:0.464:0.464))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.685:0.685:0.685))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.087:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.106:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.140:0.145:0.150))
    (SETUP (negedge D) (posedge CLK) (0.269:0.270:0.272))
    (WIDTH (posedge CLK) (0.567:0.567:0.567))
    (WIDTH (negedge CLK) (0.464:0.464:0.464))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.779:0.779:0.779) (0.675:0.675:0.675))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.087:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.106:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.141:0.146:0.150))
    (SETUP (negedge D) (posedge CLK) (0.269:0.270:0.272))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.466:0.466:0.466))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.667:0.667:0.667) (0.605:0.605:0.605))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.123:0.125:0.126))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.465:0.465:0.465))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.651:0.651:0.651) (0.594:0.594:0.594))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.126))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.465:0.465:0.465))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.652:0.652:0.652) (0.595:0.595:0.595))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.127))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.465:0.465:0.465))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.681:0.681:0.681) (0.614:0.614:0.614))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.279:0.279:0.279))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.465:0.465:0.465))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.662:0.662:0.662) (0.601:0.601:0.601))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.465:0.465:0.465))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.655:0.655:0.655) (0.597:0.597:0.597))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.279:0.279:0.279))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.466:0.466:0.466))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.669:0.669:0.669) (0.606:0.606:0.606))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.466:0.466:0.466))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.659:0.659:0.659) (0.599:0.599:0.599))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.466:0.466:0.466))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.702:0.702:0.702) (0.627:0.627:0.627))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.095:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.256:0.258:0.259))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.466:0.466:0.466))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.730:0.730:0.730) (0.645:0.645:0.645))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.106:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.126:0.128:0.130))
    (SETUP (negedge D) (posedge CLK) (0.269:0.270:0.272))
    (WIDTH (posedge CLK) (0.568:0.568:0.568))
    (WIDTH (negedge CLK) (0.465:0.465:0.465))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.042:1.042:1.042) (1.108:1.108:1.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.031:1.032:1.033) (1.130:1.130:1.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.055:1.055:1.055) (1.119:1.119:1.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.063:1.063:1.063) (1.125:1.125:1.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.036:1.038) (1.136:1.136:1.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.036:1.038:1.039) (1.137:1.137:1.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.051:1.051:1.051) (1.116:1.116:1.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.027:1.028:1.030) (1.127:1.127:1.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.046:1.046) (1.112:1.112:1.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.047:1.047) (1.111:1.111:1.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.032:1.034:1.035) (1.133:1.133:1.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.057:1.057:1.057) (1.125:1.125:1.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.063:1.063:1.063) (1.127:1.127:1.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.461:0.461) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.480:0.480) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.487:0.487) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.348:0.348:0.348))
   )
  )
 )
)
