v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 150 -290 170 -290 {}
L 4 10 -160 30 -160 {}
L 4 10 -180 30 -180 {}
L 4 10 -200 30 -200 {}
L 4 10 -220 30 -220 {}
L 4 10 -240 30 -240 {}
L 4 10 -260 30 -260 {}
L 4 10 -280 30 -280 {}
L 4 10 -320 30 -320 {}
L 4 10 -340 30 -340 {}
L 4 10 -300 30 -300 {}
L 7 90 -150 90 -130 {}
L 7 90 -380 90 -360 {}
B 5 167.5 -292.5 172.5 -287.5 {name=Iout dir=out}
B 5 7.5 -162.5 12.5 -157.5 {name=D6 dir=in}
B 5 7.5 -182.5 12.5 -177.5 {name=D5 dir=in}
B 5 7.5 -202.5 12.5 -197.5 {name=D4 dir=in}
B 5 7.5 -222.5 12.5 -217.5 {name=D3 dir=in}
B 5 7.5 -242.5 12.5 -237.5 {name=D2 dir=in}
B 5 7.5 -262.5 12.5 -257.5 {name=D1 dir=in}
B 5 7.5 -282.5 12.5 -277.5 {name=D0 dir=in}
B 5 7.5 -322.5 12.5 -317.5 {name=Vc dir=in}
B 5 7.5 -342.5 12.5 -337.5 {name=Vg dir=in}
B 5 87.5 -132.5 92.5 -127.5 {name=GND dir=inout}
B 5 7.5 -302.5 12.5 -297.5 {name=Vbn dir=in}
B 5 87.5 -382.5 92.5 -377.5 {name=VDD dir=inout}
P 4 5 150 -360 30 -360 30 -150 150 -150 150 -360 {}
T {@symname} 96 -303 1 0 0.3 0.3 {}
T {@name} 105 -142 0 0 0.2 0.2 {}
T {Iout} 145 -294 0 1 0.2 0.2 {}
T {D6} 35 -156 2 1 0.2 0.2 {}
T {D5} 35 -176 2 1 0.2 0.2 {}
T {D4} 35 -196 2 1 0.2 0.2 {}
T {D3} 35 -216 2 1 0.2 0.2 {}
T {D2} 35 -236 2 1 0.2 0.2 {}
T {D1} 35 -256 2 1 0.2 0.2 {}
T {D0} 35 -276 2 1 0.2 0.2 {}
T {Vc} 35 -316 2 1 0.2 0.2 {}
T {Vg} 35 -336 2 1 0.2 0.2 {}
T {GND} 94 -155 1 1 0.2 0.2 {}
T {Vbn} 35 -296 2 1 0.2 0.2 {}
T {VDD} 86 -355 3 1 0.2 0.2 {}
