v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name [ @@clk @@comp @@rst_n ] [ @@DAC7 @@DAC6 @@DAC5 @@DAC4 @@DAC3 @@DAC2 @@DAC1 @@DAC0 @@ADC7 @@ADC6 @@ADC5 @@ADC4 @@ADC3 @@ADC2 @@ADC1 @@ADC0 ] null @symname
.model controller d_cosim simulation=\\"../../Documents/madvlsi/final/schematics/controller/librelane/controller.so\\""
template="name=A1"}
V {}
S {}
F {}
E {}
L 4 -160 -160 -130 -160 {}
L 4 -160 -140 -130 -140 {}
L 4 -160 -120 -130 -120 {}
L 4 160 -160 190 -160 {}
L 4 160 -140 190 -140 {}
L 4 160 -120 190 -120 {}
L 4 160 -100 190 -100 {}
L 4 160 -80 190 -80 {}
L 4 160 -60 190 -60 {}
L 4 160 -40 190 -40 {}
L 4 160 -20 190 -20 {}
L 4 -65 -200 -65 -170 {}
L 4 -45 -200 -45 -170 {}
L 4 -25 -200 -25 -170 {}
L 4 -5 -200 -5 -170 {}
L 4 15 -200 15 -170 {}
L 4 35 -200 35 -170 {}
L 4 55 -200 55 -170 {}
L 4 75 -200 75 -170 {}
B 5 -162.5 -162.5 -157.5 -157.5 {name=clk
dir=in}
B 5 -162.5 -142.5 -157.5 -137.5 {name=comp
dir=in}
B 5 -162.5 -122.5 -157.5 -117.5 {name=rst_n
dir=in}
B 5 187.5 -162.5 192.5 -157.5 {name=ADC0
dir=out}
B 5 187.5 -142.5 192.5 -137.5 {name=ADC1
dir=out}
B 5 187.5 -122.5 192.5 -117.5 {name=ADC2
dir=out}
B 5 187.5 -102.5 192.5 -97.5 {name=ADC3
dir=out}
B 5 187.5 -82.5 192.5 -77.5 {name=ADC4
dir=out}
B 5 187.5 -62.5 192.5 -57.5 {name=ADC5
dir=out}
B 5 187.5 -42.5 192.5 -37.5 {name=ADC6
dir=out}
B 5 187.5 -22.5 192.5 -17.5 {name=ADC7
dir=out}
B 5 72.5 -202.5 77.5 -197.5 {name=DAC7
dir=out}
B 5 52.5 -202.5 57.5 -197.5 {name=DAC6
dir=out}
B 5 32.5 -202.5 37.5 -197.5 {name=DAC5
dir=out}
B 5 12.5 -202.5 17.5 -197.5 {name=DAC4
dir=out}
B 5 -7.5 -202.5 -2.5 -197.5 {name=DAC3
dir=out}
B 5 -27.5 -202.5 -22.5 -197.5 {name=DAC2
dir=out}
B 5 -47.5 -202.5 -42.5 -197.5 {name=DAC1
dir=out}
B 5 -67.5 -202.5 -62.5 -197.5 {name=DAC0
dir=out}
P 4 5 160 -170 -130 -170 -130 10 160 10 160 -170 {}
T {@symname} -49 -81 0 0 0.3 0.3 {}
T {@name} -30 -52 0 0 0.2 0.2 {}
T {adc_out[0]} 105 -165 0 0 0.2 0.2 {}
T {comp} -125 -145 0 0 0.2 0.2 {}
T {rst_n} -125 -125 0 0 0.2 0.2 {}
T {clk} -125 -165 0 0 0.2 0.2 {}
T {adc_out[1]} 105 -145 0 0 0.2 0.2 {}
T {adc_out[2]} 105 -125 0 0 0.2 0.2 {}
T {adc_out[3]} 105 -105 0 0 0.2 0.2 {}
T {adc_out[4]} 105 -85 0 0 0.2 0.2 {}
T {adc_out[5]} 105 -65 0 0 0.2 0.2 {}
T {adc_out[6]} 105 -45 0 0 0.2 0.2 {}
T {adc_out[7]} 105 -25 0 0 0.2 0.2 {}
T {dac_in[0]} -70 -120 3 0 0.2 0.2 {}
T {dac_in[1]} -50 -120 3 0 0.2 0.2 {}
T {dac_in[2]} -30 -120 3 0 0.2 0.2 {}
T {dac_in[3]} -10 -120 3 0 0.2 0.2 {}
T {dac_in[4]} 10 -120 3 0 0.2 0.2 {}
T {dac_in[5]} 30 -120 3 0 0.2 0.2 {}
T {dac_in[6]} 50 -120 3 0 0.2 0.2 {}
T {dac_in[7]} 70 -120 3 0 0.2 0.2 {}
