[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Nov 15 21:23:16 2025
[*]
[dumpfile] "/home/dt/Documents/madvlsi/final/schematics/controller/librelane/controller.vcd"
[dumpfile_mtime] "Sat Nov 15 21:17:12 2025"
[dumpfile_size] 1371
[savefile] "/home/dt/Documents/madvlsi/final/schematics/controller/librelane/controller.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -461 -217
*-18.000000 314000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 276
[signals_width] 178
[sst_expanded] 1
[sst_vpaned_height] 309
@28
controller.rst_n
controller.clk
@22
controller.count[3:0]
@28
controller.sar_reg[7:0]
controller.comp
@29
controller.adc_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
