v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
F {}
E {}
L 4 -20 -30 30 0 {}
L 4 -20 30 30 0 {}
L 4 -20 -30 -20 30 {}
L 4 -15 10 -10 10 {}
L 4 -15 -10 -10 -10 {}
L 4 -12.5 -12.5 -12.5 -7.5 {}
L 4 -0 20 -0 30 {}
L 4 -0 -30 -0 -20 {}
L 4 30 0 40 0 {}
L 4 0 -20 0 -18.75 {}
L 4 0 18.75 0 20 {}
L 4 40 -0 45 -0 {}
L 4 -30 -10 -20 -10 {}
L 4 -30 10 -20 10 {}
L 4 -20 30 -20 40 {}
B 5 42.5 -2.5 47.5 2.5 {name=Vout
dir=out}
B 5 -2.5 -32.5 2.5 -27.5 {name=VP
dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=VN
dir=inout}
B 5 -32.5 -12.5 -27.5 -7.5 {name=Vplus
dir=in}
B 5 -32.5 7.5 -27.5 12.5 {name=Vminus
dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=Vbn
dir=in}
